<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Brokers Mandi About</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/headhesive.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header" class="navbar-fixed-top main-nav" role="banner">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<!--/ Top info start -->
    					<div class="top-info">
    						<ul class="pull-right list-unstyled">
    							<li><i class="fa fa-phone"></i> Call Us: +91 99 9999 9999</li>
    							<li><i class="fa fa-envelope"></i> <a href="mailto:info@brokersmandi.com" class="top_email_link">info@brokersmandi.com</a></li>
    </ul>
    					</div><!--/ Top info end -->

    					<!-- Logo start -->
    					<div class="navbar-header ">
    					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    					        <span class="sr-only">Toggle navigation</span>
    					        <span class="icon-bar"></span>
    					        <span class="icon-bar"></span>
    					        <span class="icon-bar"></span>
    					    </button>
    					    <a class="navbar-brand" href="index.html">
    					    	<img class="img-responsive" src="images/logo4-s.png" alt="Brokers Mandi">
    					    </a>
    					</div><!--/ Logo end -->

    					<!-- Top links -->
              <nav class="navbar-collapse clearfix collapse" role="navigation" style="height: 1px;">
              	<ul class="nav navbar-nav navbar-right">
              		<li class="dropdown">
              			<a href="about.html" data-toggle="dropdown" class="dropdown-toggle" >About<i class="fa fa-caret-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="company-overview.html">Company Overview</a></li>
                        <li><a href="company-history.html">Company History</a></li>
                        <li><a href="our-approach.html">Our Approach</a></li>
                        <li><a href="partners.html">Partners</a></li>
                      </ul>
                  </li>
              		<li class="dropdown">
              			<a href="#" data-toggle="dropdown"  class="dropdown-toggle" >Share Brokers<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">						
                        <li><a href="icici-direct.html">ICICI DIRECT</a></li>
                        <li><a href="#">Axis Bank</a></li>
                        <li><a href="#">HDFC Bank</a></li>
                        <li><a href="#">CAN MONEY</a></li>
                        <li><a href="#">IDBI Paisabuilder</a></li>
						<li><a href="#">KOTAK SECURITY</a></li>
						<li><a href="share-brokers.html">More</a></li>
                      </ul>
					
              		</li>
              		<li class="dropdown">
              			<a href="portfolio.html" class="dropdown-toggle" >Portfolio<i class="fa fa-caret-down"></i></a>

              		</li>
              		<li class="dropdown">
              			<a href="insurance-company.html" class="dropdown-toggle"  data-toggle="dropdown" >Insurance Company's<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">
                         <li><a href="aegon-life-insurance.html">AEGON Life Insurance</a></li>
                         <li><a href="aviva-life-insurance.html">Aviva Life Insurance</a></li>
                        <li><a href="bajaj-allianz-life-insurance.html">Bajaj Allianz Life Insurance</a></li>
                        <li><a href="birla-sun-life-insurance.html">Birla Sun Life Insurance</a></li>
                        <li><a href="hdfc-Standard-Life-Insurance.html">HDFC Standard Life Insurance</a></li>
						<li><a href="#">ING Vysya Life Insurance</a></li>
						<li><a href="insurance-company.html">More</a></li>
                      </ul>

              		</li>
              		<li><a href="damet-account.html">Demat Account</a></li>
              		<li class="dropdown">
              			<a href="business-agents.html" class="dropdown-toggle" >Business Agents <i class="fa fa-caret-down"></i></a>

              		</li>
              		<li class="dropdown">
              			<a href="contact.html" class="dropdown-toggle" >Contact <i class="fa fa-caret-down"></i></a>

              		</li>
              		<li style="margin-left: 10px; background-color: #113e81"><a href="https://www.facebook.com/Brokers-Mandi" style="height: 62px; width: 57px" target="_blank"><img src="images/fb_home.png"></a></li>
              	</ul>
              </nav>
    					<!-- Top links Ends -->

    					<!--/ Navigation end -->


    				</div><!--/ Col end -->
    			</div><!--/ Row end -->
    		</div><!--/ Container end -->
    	</header><!--/ Header end -->
      <div id="inner-header">
    		<img src="images/about_us.jpg" alt ="" class="img-responsive" />
    	</div>
      <!-- Subpage title start -->
    	<section id="inner-title">
    	    <div class="container">
    	      <div class="row">
    	        <div class="col-md-12">
    	        	<div class="inner-title-content">
    		        	<h2>AEGON Life Insurance</h2>
    		        	<ul class="breadcrumb">
              			<li> <a href="index.html">Home </a></li>
              			<li><a href="#">AEGON Life Insurance</a></li>
              		</ul>
    	        	</div>
          			<div class="inner-title-content" align="right">
          			    <a href="#" title="Next Solution"><i class="fa fa-chevron-right"></i></a>
          			</div>
    		</div>

    	</div>
    	</div>
    	</section>
    	<!-- Subpage title end -->
      <div class="gap-40"></div>
      <!-- Service page start -->
  	<section id="service-page">
  		<div class="container">
  			<div class="row">
    				<div class="col-md-9 wow slideInLeft animated" style="visibility: visible;">
						<p>Aegon Life Insurance Company Limited (formerly Aegon Religare Life Insurance Company Limited) launched its operations in India in July, 2008 and since then has emerged as a strong player in the insurance industry. Aegon is one of the world’s leading providers of financial services, life insurance and pension and asset management services while Religare is the holding company of India’s leading diversified financial services provider group. Bennett Coleman and Company, another leader in the media sector provides a strong base to the company. Currently, the company enjoys a good market share and has launched different types of life insurance products for meeting all the varied needs of individuals at attractive premium rates.</p>
						<h4>Insurance Plans</h4>
						<p>Aegon Life Insurance Company has a variety of insurance plans in its kitty for its customers who can choose any plan according to their needs and requirements. The types of plans that the company offers are:</p>
						<ul>
							<li>Term Insurance, Health Insurance, ULIPs, Saving Plan, Retirement Plan, Child Plan,

Rural Plan</li>
                             <li>Group Insurance Plans</li>
						</ul>
						<p>Here are all the different types of insurance plans offered by Aegon Life.</p>
						<h4>Term Insurance</h4>
						<p>A pure risk plan which provides benefits only if the insured dies during the chosen term of the plan. Term plans are very helpful for income protection need because by providing a high coverage at lower amount of premiums, the plans enable a policyholder to build a considerable emergency fund for the family in case he suffers premature death.<strong>Covers deaths in any form including attack by terrorists.</strong></p>
						<ul>
							<li>It covers both death and disability of the insurer, Premium is waivered in the course of disability or critical illness, No paperwork required, Tax benefits can be availed as per the tax law.</li>
						</ul>
						<h4>Health Insurance</h4>
						<p>Health insurance plans offered by the company help in taking care of the medical expenses which the 
policyholder or his family might face in the event of any contingency requiring hospitalization. The different types of Health Insurance plans offered by Aegon Life are as follows: 
					<strong>Aegon Life iCancer Insurance Plans-</strong> This plan safeguards the insurer as well as his family against medical expenditure that might arise with the incidence of Cancer. It involves all sorts of cancer excluding only skin cancer. The following are the features of this plan:</p>
					<ul>
						<li>All cancer forms included with an exception of skin cancer, Financial pay-outs provided on all stages of cancer, It can be bought online, No paperwork required, Claim can be made on multiple cancers, After major stage, no payment of premium is required, Tax benefits can be availed as per the tax law..</li>
					</ul>
					<h4>ULIPs</h4>
					<p>ULIPs provide options of funds that depend on how much risk the policy-holder can sustain. It provides double benefit of life cover as well as investments that are connected to the markets. It does not involve any allocation charges and the returns on maturity are also tax-free.</p>
					<h4>Savings Plan</h4>
					<p>These plans are not linked to the market. They offer coverage on life and assured returns. The different types of savings plan are as follows:</p>
					<ul>
						<li><strong>Aegon Life Flexi Money Back Advantage Insurance Plan-</strong> This plan helps the policy-holder to get back the money that was invested by him at regular intervals of time.</li>
						<li><strong>Aegon Life Guaranteed Growth Insurance Plan-</strong> It is a type of life insurance plan that offers an assured return of 150% on the premiums that are paid annually.</li>
						<li><strong>Aegon Life iGuarantee Insurance Plan-</strong> This plan is a type of investment plan that offers assured returns on the investments.</li>
						<li><strong>Aegon Life Premier Endowment Insurance Plan-</strong> This plan is a type of protection plan that gives extra benefits on the savings of the policy-holder</li>
						<li><strong>Aegon Life Jeevan Shanti Insurance Plan-</strong> This plan helps the insurer to save some amount of money on a regular basis and also offers coverage on the life.</li>
						<li><strong>Aegon Life Jeevan Shanti Insurance Plan-</strong> This plan helps the insurer to save some amount of money on a regular basis and also offers coverage on the life.</li>
					</ul>
					<h4>Retirement Insurance Plans</h4>
					<p>Retirement plans take care of the retirement funding of the individual by providing him a regular flow of income post retirement in the form of annuity payouts. These plans are also called pension plans and Aegon Life offers one type of pension plan only:</p>
					<h4>Pension Plans</h4>
					<p>Retirement Plans are also called Pension Plans. It assures the policy-holder a guaranteed income of 7.5% of the money assured till the insurer becomes 85 years old. It helps the policy-holder to live a tension-free life even after their retirement. The retirement plan offered by Aegon Life is:</p>
					<ul>
						<li>Aegon Life Guaranteed Income Advantage Insurance Plan- It is a type of savings plan that assures guaranteed return of 7.5% of the sum assured till the insurer attains the age of 85 years. Again tax benefits can also be availed as per the tax law.</li>
					</ul>
					<h4>Child Plans</h4>
					<p>Child plans offered by Aegon Life help the children of the insurer by savings money for their future. The different types of child plans are as follows:</p>
					<ul>
					<li><strong>Aegon Life EduCare Advantage Insurance Plan-</strong> This plan helps the insurer by securing their child’s future against many educational expenses. It offers the insurer the lump sum amount at the end of the last four policy years in order to settle the recurring college fees. The premium payment term is also limited and tax benefits can also be availed as per the tax law.</li>

					<li><strong>Aegon Life Rising Star Insurance Plan-</strong> It undertakes the task of securing the future of the insurer’s child against any uncertain circumstance that might arise in the future. It offers higher cover amounts, waiver of premiums and the payment of fund value to the nominee at the time of the insurer’s death. The funds are balanced automatically and also have an option of partial with-drawl of funds. Tax benefits can also be availed to.</li>
					</ul>
					<h4>Rural Plans</h4>

					<p>Rural plans as mandated by law are designed to provide insurance coverage to the rural population of the country at low rates of premiums. The company offers the following type of rural plan:</p>

		<ul>
		<li><strong>Rural Term Insurance Plan-</strong> It is a special plan that involves only a single payment of the premium for the term of 5 years. In case of death of the insurer, the sum assured is provided to the nominee and no benefit can be enjoyed by the insurer on survival. On death the policy terminates and tax benefits are also available under the plan.</li>
		</ul>
    				</div>
            
            <div class="col-md-3 wow slideInRight">
                <ul class="left-side-menu list-unstyled">
                  <li class="current-menu-item">
                    <a href="company-overview.html">Company overview</a>
                  </li>
                  <li>
                    <a href="company-history.html">Company history</a>
                  </li>
                  <li>
                    <a href="our-approach.html">Our approach</a>
                  </li>
                  <li>
                    <a href="partners.html">Partners</a>
                  </li>
                </ul>
                <div class="company-presentation">
                  <button><i class="fa fa-file-pdf-o"></i> Company presentation</button>
                </div>
                <div class="helpyou">
                  <h2>how can we help you?</h2>
                  <p>
                    Contact us at the Broker Mandi office nearest to you or submit a business inquiry online.
                  </p>
                  <button><i class="fa  fa-phone-square"></i>  contacts</button>
                </div>
                <div class="testimonial"><p>What a great discovery.  This is what I have been looking for.  I don’t want to Daytrade.  On the other hand, I do not want to sit on it for a long time before I sell.  Started online trading last November and do enjoy it.  Have not had a loser since I started.</p>
  </div>
  <div class="testimonial-info clearfix">
  					<div class="testimonial-image"><img width="50" height="50" src="images/testimonial-2-50x50.jpg" class="attachment-consulting-image-50x50-croped size-consulting-image-50x50-croped " alt="testimonial-2" ></div>
  					<div class="testimonial-text">
  						<div class="name">Sunil Kumar</div>
  						<div class="company">
  							Sales &amp; Marketing, xyz Ltd.						</div>
  					</div>
  				</div>


    				</div>
  			</div><!--/ service intro row end -->
  		</div><!--/ container end -->
  	</section><!-- Service page end -->


          <section id="action">
        	  <div class="container">
        	    <div class="row">
        	    	<div class="col-md-12 text-center">
                        <h2>Call us +91 99 9999 9999 &nbsp; or &nbsp; Email at info@brokersmandi.com</h2>
                       	<a class="action btn btn-primary btn-min-block" href="#">Office Locations</a>
                     </div>

        	    </div><!--/ Main row end-->
        	  </div><!--/ Main container end-->
        	</section>
          <br/>
          <br/>
          <br/>
          <div class="footer-bottom">
          	<div class="container">
          		<div class="row">
          			<div class="col-md-5 wow fadeInLeft animated" style="visibility: visible;">
          				<ul class="footer-bottom-menu">Terms & Conditions</ul>
                  <p>
                    All financial and non-financial details displayed on the website have been sourced from various public sources, including the "Ministry of Corporate Affairs". Some data has been sourced directly from the promoters with proof, in case of partnership firms. Information on charges, trading platforms, background, and others have been acquired from customer support teams and/or from the respective company websites and brochures . If you are a brokerage firm who wants to get in touch for advertising or for any discrepancy <a href="contact.html">click here</a>.
                  </p>
          			</div>
          			<div class="col-md-2"><a id="back-to-top" href="#" class="scroll-up back-to-top" role="button" title="" data-toggle="tooltip" data-placement="left" data-original-title="Click to return on the top page" style="display: inline;"><img class="wow flipInY animated" src="images/logo4.png" alt="to top" style="visibility: visible;"></a></div>
          			<div class="col-md-5 wow fadeInRight animated" style="visibility: visible;">
          				<div class="copyright-info" style="text-align:right;">© 2016 Brokers Mandi LTD.</div>
          			</div>
          		</div>
          	</div>
          </div>
            <!-- jQuery (necessary for Bootstrap JavaScript plugins) -->
            <script src="js/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/select2.min.js"></script>
            <script type="text/javascript">
            $(document).ready(function() {
              $(".js-example-theme-single").select2({
                  theme: "classic"
                });

            });
            </script>
            <script src="js/jquery.bxslider.min.js"></script>
             <script>
             jQuery(function($) {
 "use strict";

             //Portfolio item slider
              $('#portfolio-slider').bxSlider({
                mode: 'fade',
                autoControls: false
              });
            });
             </script>
            <script src="js/headhesive.js"></script>
            <script>

                // Set options
                var options = {
                    offset: 50,
                    offsetSide: 'top',
                    classes: {
                        clone:   'headhesive--clone',
                        stick:   'headhesive--stick',
                        unstick: 'headhesive--unstick'
                    }
                };

                // Initialise with options
                var header = new Headhesive('.header', options);

                // Headhesive destroy
                // banner.destroy();
            </script>
  </body>
</html>
