<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Brokers Mandi About</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/headhesive.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header" class="navbar-fixed-top main-nav" role="banner">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<!--/ Top info start -->
    					<div class="top-info">
    						<ul class="pull-right list-unstyled">
    							<li><i class="fa fa-phone"></i> Call Us: +91 99 9999 9999</li>
    							<li><i class="fa fa-envelope"></i> <a href="mailto:info@brokersmandi.com" class="top_email_link">info@brokersmandi.com</a></li>
    </ul>
    					</div><!--/ Top info end -->

    					<!-- Logo start -->
    					<div class="navbar-header ">
    					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    					        <span class="sr-only">Toggle navigation</span>
    					        <span class="icon-bar"></span>
    					        <span class="icon-bar"></span>
    					        <span class="icon-bar"></span>
    					    </button>
    					    <a class="navbar-brand" href="index.html">
    					    	<img class="img-responsive" src="images/logo4-s.png" alt="Brokers Mandi">
    					    </a>
    					</div><!--/ Logo end -->

    					<!-- Top links -->
              <nav class="navbar-collapse clearfix collapse" role="navigation" style="height: 1px;">
              	<ul class="nav navbar-nav navbar-right">
              		<li class="dropdown">
              			<a href="about.html" data-toggle="dropdown" class="dropdown-toggle" >About<i class="fa fa-caret-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="company-overview.html">Company Overview</a></li>
                        <li><a href="company-history.html">Company History</a></li>
                        <li><a href="our-approach.html">Our Approach</a></li>
                        <li><a href="partners.html">Partners</a></li>
                      </ul>
                  </li>
              		<li class="dropdown">
              			<a href="#" data-toggle="dropdown"  class="dropdown-toggle" >Share Brokers<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">						
                        <li><a href="icici-direct.html">ICICI DIRECT</a></li>
                        <li><a href="#">Axis Bank</a></li>
                        <li><a href="#">HDFC Bank</a></li>
                        <li><a href="#">CAN MONEY</a></li>
                        <li><a href="#">IDBI Paisabuilder</a></li>
						<li><a href="#">KOTAK SECURITY</a></li>
						<li><a href="share-brokers.html">More</a></li>
                      </ul>
					
              		</li>
              		<li class="dropdown">
              			<a href="portfolio.html" class="dropdown-toggle" >Portfolio<i class="fa fa-caret-down"></i></a>

              		</li>
              		<li class="dropdown">
              			<a href="insurance-company.html" class="dropdown-toggle"  data-toggle="dropdown" >Insurance Company's<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">
                         <li><a href="aegon-life-insurance.html">AEGON Life Insurance</a></li>
                         <li><a href="aviva-life-insurance.html">Aviva Life Insurance</a></li>
                        <li><a href="bajaj-allianz-life-insurance.html">Bajaj Allianz Life Insurance</a></li>
                        <li><a href="birla-sun-life-insurance.html">Birla Sun Life Insurance</a></li>
                        <li><a href="hdfc-Standard-Life-Insurance.html">HDFC Standard Life Insurance</a></li>
						<li><a href="#">ING Vysya Life Insurance</a></li>
						<li><a href="insurance-company.html">More</a></li>
                      </ul>

              		</li>
              		<li><a href="damet-account.html">Demat Account</a></li>
              		<li class="dropdown">
              			<a href="business-agents.html" class="dropdown-toggle" >Business Agents <i class="fa fa-caret-down"></i></a>

              		</li>
              		<li class="dropdown">
              			<a href="contact.html" class="dropdown-toggle" >Contact <i class="fa fa-caret-down"></i></a>

              		</li>
              		<li style="margin-left: 10px; background-color: #113e81"><a href="https://www.facebook.com/Brokers-Mandi" style="height: 62px; width: 57px" target="_blank"><img src="images/fb_home.png"></a></li>
              	</ul>
              </nav>
    					<!-- Top links Ends -->

    					<!--/ Navigation end -->


    				</div><!--/ Col end -->
    			</div><!--/ Row end -->
    		</div><!--/ Container end -->
    	</header><!--/ Header end -->
      <div id="inner-header">
    		<img src="images/about_us.jpg" alt ="" class="img-responsive" />
    	</div>
      <!-- Subpage title start -->
    	<section id="inner-title">
    	    <div class="container">
    	      <div class="row">
    	        <div class="col-md-12">
    	        	<div class="inner-title-content">
    		        	<h2>Bharti AXA Life Insurance</h2>
    		        	<ul class="breadcrumb">
              			<li> <a href="index.html">Home </a></li>
              			<li><a href="#">Bharti AXA Life Insurance</a></li>
              		</ul>
    	        	</div>
          			<div class="inner-title-content" align="right">
          			    <a href="#" title="Next Solution"><i class="fa fa-chevron-right"></i></a>
          			</div>
    		</div>

    	</div>
    	</div>
    	</section>
    	<!-- Subpage title end -->
      <div class="gap-40"></div>
      <!-- Service page start -->
  	<section id="service-page">
  		<div class="container">
  			<div class="row">
    				<div class="col-md-9 wow slideInLeft animated" style="visibility: visible;">
						<p>Birla Sun Life Insurance Company Limited (BSLI) is a joint venture between the Aditya Birla Group and Sun Life Financial Inc., one of the leading international financial services company from Canada. Birla Sun Life Insurance has contributed to the growth and development of the life insurance industry and is currently one of the leading life insurance companies in the country. Their customer base comprises of over two million policy holders. The Company offers a complete range of plans comprising protection solutions, children&#39;s future solutions, wealth with protection solutions, health and wellness solutions, retirement solutions and savings with protection solutions. Its distribution network is in over 500 cities, 560 branches, around 85,000 empanelled advisors and over 140 partnerships with corporate agents, brokers and banks. It’s been a decade that 0has contributed significantly to the growth and development of the life insurance industry of our country. They have also pioneered in the launch of Unit LinkedLife Insurance plans. Their vision is to be a leader and role model in integrated financial services. They value Integrity, commitment, Passion, Seamlessness and Speed.</p>
                       <h3>Insurance Plans</h3>
                      <p>Birla Sun Life Insurance Company Limitedoffers a wide variety of insurance plans to the customers. These plans cater to all the basic needs and necessities of the customers at a very competitive rate of interest. They take care of all the basic necessities of the customers by insuring them against all sorts of risks through a wide variety of plans to choose from. The different types of insurance plans offered by Birla Sun Life Insurance Company Limitedare as follows:</p>
					   <ul>
							<li>Life Term Solutions</li>
							<li>Savings with Protection</li>
							<li>Children’s Future Solution</li>
							<li>Pension Solution Plan</li>
							<li>Ulip Solution Plans</li>
							
					   </ul>
                       <h3>Life Term Solutions:</h3>
                       
                       <p>As we all know and somehow we have accepted the fact that life is filled with uncertainties and hence the protection of our family tops our priority list. Hence we always try to ensure that even during our absence our family enjoys the same lifestyle and leads a comfortable life. So Birla Sun Life Insurance brings those plans that are simple yet economic and help us achieving our objectives irrespective of what the shortcomings are. They have assured that the premiums are very reasonable and helps fit in the budget easily. The different kind of Protection Solutions Plans are as follows:</p>
					   <p><b>BSLI Protector Plan Plus –</b> This is a plan that promises to take care of the family keeping in of the growing needs and in turn makes provision for a good lifestyle. The features of the plan is enlisted below:</p>
                       <ul>
                          <li>Complete financial protection at low costs</li>
                          <li>Entry age – 18years – 65years</li>
                           <li>Minimum Sum Assured amount – 30,000/-</li>
						   <li>Death Benefit Available – 10 times the annualized premium + Sum assured at the date of death</li>
                          <li>Tax Benefits – this plan offers tax benefits under Section 80C and Section 10(10D) of Income Tax Act,1961</li>
                           <li>Total &amp; Permanent Disability Benefit –In case there is any kind of disability during the plan term then 50% of the Sum Assured is paid and death benefit remains unaffected.</li>
                       </ul>
                       <h4>Saving With Protection:</h4>
                       <p>Life is full of uncertainties and we never know what life has planned for you. This is where BSLI Savings with Protection solutions come to your aid. By helping you make small savings in a disciplined manner, we can create a corpus for fulfill your family&#39;s wishes in the future. Since the amount is small, you can continue enjoying your current lifestyle without compromises. What&#39;s more, your family will get the added security of a Life Cover &amp; tax free returns. The different kinds of Plans are enlisted below:</p>
					   <p><b>BSLI Vision MoneyBack Plus Plan –</b> This plan gives you the advantage of money back policy. It’s a traditional plan which also meets your financial requirement and life cover to meet any unexpected danger. Some of its features are listed below:</p>
                       <ul>
                         <li>Entry age – 13years – 45years</li>
						 <li>Minimum Sum Assured amount –1,00,000/-</li>
						 <li>Guaranteed Survival Benefit- A survival benefit is given at every 4 th  or 5 th  year of the plan as percentage of sum assured. The regular payouts are given as long as life insured survives and these are predefined percentages on sum assured.</li>
						 <li>Death Benefit Available –the nominee receives Sum assured + accrued bonus +terminal bonus.</li>
						 <li>Maturity Benefit is given with Accrued bonus + Terminal Bonus, and posts these payments the plan is permanently terminated.</li>
						 <li>Tax Benefits – this plan offers tax benefits under Section 80C, and Section 10(10D) of Income Tax Act, 1961.</li>
                       </ul>
                       
                       <p><b>BSLI Vision Life Income Plan –</b> Despite the uncertainty in our lives we always try to plan for all of life’s important responsibilities and stages, hence to fulfill these efforts and dreams we need a regular source of extra income. It is then this plan comes into the picture. It is a traditional whole life plan which not only helps us to fulfill all the responsibilities but also realizing the dreams by providing a steady extra income. In this plan survival benefits are payable every year the end of the premium paying term till maturity and a life insurance benefit, this plan offers a perfect blend of income and financial protection for you and your family. Some of its features are listed below:</p>
                       <ul>
							<li>Entry age &ndash; 1year &ndash; 60years</li>
							<li>&nbsp;Minimum Sum Assured amount &ndash;2,00,000/-</li>
							<li>Access to rider at nominal extra cost.</li>
							<li>Comprehensive financial protection the family with whole life covers up till age 100.</li>
							<li>5% of the sum assured + bonus every year after premium paying term</li>
							<li>Death Benefit Available &ndash; the nominee receives Sum assured + accrued bonus +terminal bonus.</li>
							<li>Maturity Benefit is given with Sum Assured + Terminal Bonus, and posts these payments the plan is permanently terminated.</li>
							<li>Tax Benefits &ndash; this plan offers tax benefits under Section 80C, 80Dand Section 10(10D) of Income Tax Act, 1961.</li>
							</ul>
                       <p>BSLI VisionEndowment Plan –This plan assures you that your savings are absolutely safe and moreover it starts giving you growth in your savings with accrued bonus from the first year itself. Some of its features are listed below:</p>
					   <ul>
<li>Entry age &ndash; 1year &ndash; 55years</li>
<li>Minimum Sum Assured amount &ndash;1,00,000/-</li>
<li>Death Benefit Available &ndash; the nominee receives Sum assured + accrued bonus +terminal bonus. In case the death is due to accident then an sum assured is paid up as additional benefit.</li>
<li>Maturity Benefit is given with Sum Assured + Accrued Bonus+ Terminal Bonus, and posts these payments the plan is permanently terminated.</li>
<li>Tax Benefits &ndash; this plan offers tax benefits as per extant laws</li>
</ul>
<p><strong>BSLI Savings Plan&nbsp;&ndash;</strong> This plan not only allows you to regularly save money and also helps it grow over the time. This plan allows you to have mental satisfaction and peace to meet your future financial requirements. Some of its features are listed below:</p>
<ul>
<li>Entry age &ndash; 18years &ndash; 50years</li>
<li>Minimum Sum Assured amount &ndash;30,000/-</li>
<li>Access to rider at nominal extra cost.</li>
<li>Comprehensive financial protection the family with whole life covers up till age 100.</li>
<li>5% of the sum assured + bonus every year after premium paying term</li>
<li>Death Benefit Available &ndash; the nominee receives Sum assured + accrued bonus + guaranteed additional bonus+terminal bonus.</li>
<li>Maturity Benefit is given with Sum Assured + Terminal Bonus + guaranteed additional bonus.</li>
</ul>
<p><strong>BSLI Vision Life Secure Plan&nbsp;&ndash;</strong></p>
<ul>
<li>Entry age &ndash; 1year &ndash; 60years</li>
<li>Minimum Sum Assured amount &ndash;2,00,000/-</li>
<li>Access to rider at nominal extra cost.</li>
<li>Comprehensive financial protection the family with whole life covers up till age 100.</li>
<li>5% of the sum assured + bonus every year after premium paying term</li>
<li>Death Benefit Available &ndash; the nominee receives Sum assured + accrued bonus +terminal bonus.</li>
<li>Maturity Benefit is given with Sum Assured + Terminal Bonus + Accrued Bonus.</li>
<li>Tax Benefits &ndash; this plan offers tax benefits under Section 80C, and Section 10(10D) of Income Tax Act, 1961.</li>
</ul>
<p><strong>BSLI Income Assured Plan&nbsp;&ndash;</strong> Entry age &ndash; 8years &ndash; 60years</p>
<ul>
<li>Minimum Sum Assured amount &ndash;1,00,000/-</li>
<li>Guaranteed Additions &ndash; these addition will added to the policy at the beginning of each uarter after the completion of the premium payment term until policy date maturity.</li>
<li>Death Benefit Available &ndash; the nominee receives Sum assured + guaranteed additions accumulated till death.</li>
<li>Maturity Benefit is given with Sum Assured + guaranteed additions accumulated</li>
<li>Tax Benefits &ndash; this plan offers tax benefits under Section 80C, and Section 10(10D) of Income Tax Act, 1961.</li>
</ul>
<p><strong>BSLI Vision Regular Returns Plan&nbsp;&ndash;</strong> BSLI Vision Regular Returns Plan is a traditional participating endowment plan. With survival benefits payable every year from 5th policy anniversary till maturity and life insurance benefit, this plan offers a perfect combination of liquidity, savings and financial protection of your family. Some of its features are listed below:</p>
<ul>
<li>Entry age &ndash; 13years &ndash; 45years</li>
<li>Minimum Sum Assured amount &ndash;2,00,000/-</li>
<li>Survival Benefit &ndash; this benefit is distributed from 5 th &nbsp;year and every subsequent policy anniversary till maturity you receive a guaranteed survival benefit.</li>
<li>Death Benefit Available &ndash; the nominee receives Sum assured +Accrued Bonus till date</li>
<li>Maturity Benefit is given with Accrued Bonus less non- guaranteed survival benefits already paid.</li>
<li>Tax Benefits &ndash; this plan offers tax benefits under Section 80C, and Section 10(10D) of Income Tax Act, 1961.</li>
</ul>
<p><strong>BSLI Vision Endowment Plus Plan&nbsp;&ndash;</strong> All our lives are filled with uncertainty so if there is any policy which assures you that not only is the money safe but your returns will be higher than your investment. With the return of premium along with accrued bonuses on maturity and protecting your family&amp;#39;s financial security.So by investing in BSLI Vision Endowment Plus Plan, your investment can go a long way in building a safe and financially sound future for your family, today as well as in the years to come. Some of its features are listed below:</p>
<ul>
<li>Entry age &ndash; 30 days &ndash; 60years</li>
<li>Minimum Sum Assured amount &ndash;1,00,000/-</li>
<li>Tax Benefits &ndash; this plan offers tax benefits under Section 80C, and Section 10(10D) of Income Tax Act, 1961.</li>
</ul>
<p>BSLI Guaranteed Future Plan&nbsp;&ndash; A unique plan designed to help you meet your responsibilities for certain major milestones of your life such as children education, marriage, exotic family holidays etc. Some of its features are listed below:</p>
<ul>
<li>Entry age &ndash; 18years &ndash; 50years</li>
<li>Sum Assured amount &ndash;10 * Annual Premium</li>
<li>Flexibility to choose &ndash; premium paid every year, policy term, death benefit option.</li>
<li>Tax Benefits &ndash; this plan offers tax benefits under Section 80C, and Section 10(10D) of Income Tax Act, 1961.</li>
</ul>
<h4>Children&rsquo;s Future Solution</h4>
<p>A child is a source of joy for every parent. You work towards ensuring that you have the means to meet the big future expenses of your child, be it for higher education, marriage or any other dreams that you have for your child.&nbsp;This plan is designed to meet future requirement of your child by allowing us to meet the major expenses. They also offer you the choice of guaranteed returns or the flexibility to manage your fund options to make your money grow as per your needs.&nbsp;</p>
<p><strong>BSLI Vision Star Plan&nbsp;-</strong> As the child grows up and looks for success in this fast paced world, he will always look to you for support and inspiration. Hence&nbsp;you will need a plan that gives your child the confidence to pursue and discover his/her real passion.&nbsp;Presenting, BSLI Vision Star Plan, so that you can ensure that your child doesn&amp;#39;t miss out on opportunities due to insufficient funds. Some of its features are listed below:</p>
<ul>
<li>Entry age &ndash; 18years &ndash; 55years</li>
<li>Sum Assured amount &ndash;1,00,000/-</li>
<li>Regular Bonus &ndash; Simple Bonus is declared at the end of each financial year and it will be added to your policy.</li>
<li>Maturity Benefit &ndash; Accrued Bonus till date + Terminal Bonus</li>
<li>One can take loan in this plan once it has acquired its surrender value. Minimum loan amount is 5,000/- and maximum is 85% of your surrender value.</li>
</ul>
<h4>Pension Solution Plans</h4>
<p>At retirement, income stops but the expenses don&rsquo;t. It is therefore important to start saving early and in a planned manner for a comfortable and in a disciplined manner for a stress-free retired life. What is also important is to determine your goal for the retirement corpus basis your projected needs during retired life.</p>
<p>Birla Sun Life Insurance Retirement Solutions ensure that you enjoy a secure and happy retired life.&nbsp;</p>
<p><strong>BSLI Empower Pension Plans&nbsp;&ndash;</strong> This is a plan designed to ensure that one remains in control of the non-earning phase of one&rsquo;s life. It is basically a unit linked, non-participating pension plan an helps you focus on your goals enhance your savings. Some of its key features are as follows:</p>
<ul>
<li>Entry age &ndash; 25years &ndash; 70years</li>
<li>Death Benefit &ndash; Guaranteed Death Benefit/Fund value as on date of intimation or</li>
<li>accumulation of all basic premiums paid or accumulation of all basic premiums paid till date at a compounding guaranteed rate.</li>
<li>Tax Benefits &ndash; this plan offers tax benefits under Section 80CC, and Section 10(10D) of Income Tax Act, 1961.</li>
</ul>
<p><strong>BSLI Immediate Annuity Plan&nbsp;-</strong> Birla Sun Life Insurance Immediate Annuity Plan enables you to convert your savings or lump sum amounts into an instantly guaranteed lifetime income source after retirement, which you can avail anytime you choose to.</p>
<p><strong>BSLI Empower Pension&nbsp;&ndash;</strong> SP Plan - In this policy, investment risk in investment portfolio is borne by the policyholder.Linked Insurance Products do not offer any liquidity during the first five years of the contract. BSLI Empower Pension &ndash; SP Plan &ndash; this plan will help you gain financial freedom during your second innings. Helps you focus on your goals and enhances your savings for a future free from worries.</p>
<h4>Ulip Solution Plans</h4>
<p>If you buy this premium then your dreams are secure, these plans offer you flexible plans and encourage you to save regularly.</p>
<ul>
<li><strong>BSLI Wealth Max Plan &ndash;</strong> Single pay unit linked plan it allows you to choose where to invest in 13 different funds.</li>
<li><strong>BSLI Wealth Secure Plan &ndash;</strong> its life insurance plan and ensures to meet your family&rsquo;s dream with Whole Life Cover.</li>
<li><strong>BSLI Wealth Assure Plan &ndash;</strong> it&rsquo;s a protection and savings plan enabling your wealth to grow steadily.</li>
<li><strong>BSLI Fortune Elite Plan &ndash;</strong> this plan allows you to decide your premium amount under 3 different plans.</li>
<li><strong>BSLI Wealth Aspire Plan &ndash;</strong> in this policy the insurer is rewarded for policy continuance in the form of additional units will be added to your policy</li>
</ul>
<p><strong>Rural Solutions</strong></p>
<p>A large population of India lives in the rural areas. The impact of risks associated with life and health are far more severe on this population as compared to the urban population with higher levels of income.&nbsp;</p>
<p>Birla Sun Life launched its rural program in 2001 to provide insurance to the rural populace of India. This includes the endowment product that provides life cover and guarantees returns to the insured on maturity.</p>
<ul>
<li><strong>BSLI BimaDhanSanchay &ndash;</strong> provides the security of life insurance and guarantees return of premiums paid on maturity.</li>
<li><strong>BSLI Bima Suraksha Super &ndash;</strong> Simple and hassle free plan providing security to family&rsquo;s future</li>
<li><strong>BSLI BimaKavachYojana &ndash;</strong> it&rsquo;s a 3 year plan with death,maturity and surrender benefits.</li>
<li><strong>BSLI Grameen Jeevan Raksha Plan &ndash;</strong> plan designed to cater to needs of rural population and a term insurance.</li>
</ul>
    				</div>
            
            <div class="col-md-3 wow slideInRight">
                <ul class="left-side-menu list-unstyled">
                  <li class="current-menu-item">
                    <a href="company-overview.html">Company overview</a>
                  </li>
                  <li>
                    <a href="company-history.html">Company history</a>
                  </li>
                  <li>
                    <a href="our-approach.html">Our approach</a>
                  </li>
                  <li>
                    <a href="partners.html">Partners</a>
                  </li>
                </ul>
                <div class="company-presentation">
                  <button><i class="fa fa-file-pdf-o"></i> Company presentation</button>
                </div>
                <div class="helpyou">
                  <h2>how can we help you?</h2>
                  <p>
                    Contact us at the Broker Mandi office nearest to you or submit a business inquiry online.
                  </p>
                  <button><i class="fa  fa-phone-square"></i>  contacts</button>
                </div>
                <div class="testimonial"><p>What a great discovery.  This is what I have been looking for.  I don’t want to Daytrade.  On the other hand, I do not want to sit on it for a long time before I sell.  Started online trading last November and do enjoy it.  Have not had a loser since I started.</p>
  </div>
  <div class="testimonial-info clearfix">
  					<div class="testimonial-image"><img width="50" height="50" src="images/testimonial-2-50x50.jpg" class="attachment-consulting-image-50x50-croped size-consulting-image-50x50-croped " alt="testimonial-2" ></div>
  					<div class="testimonial-text">
  						<div class="name">Sunil Kumar</div>
  						<div class="company">
  							Sales &amp; Marketing, xyz Ltd.						</div>
  					</div>
  				</div>


    				</div>
  			</div><!--/ service intro row end -->
  		</div><!--/ container end -->
  	</section><!-- Service page end -->


          <section id="action">
        	  <div class="container">
        	    <div class="row">
        	    	<div class="col-md-12 text-center">
                        <h2>Call us +91 99 9999 9999 &nbsp; or &nbsp; Email at info@brokersmandi.com</h2>
                       	<a class="action btn btn-primary btn-min-block" href="#">Office Locations</a>
                     </div>

        	    </div><!--/ Main row end-->
        	  </div><!--/ Main container end-->
        	</section>
          <br/>
          <br/>
          <br/>
          <div class="footer-bottom">
          	<div class="container">
          		<div class="row">
          			<div class="col-md-5 wow fadeInLeft animated" style="visibility: visible;">
          				<ul class="footer-bottom-menu">Terms & Conditions</ul>
                  <p>
                    All financial and non-financial details displayed on the website have been sourced from various public sources, including the "Ministry of Corporate Affairs". Some data has been sourced directly from the promoters with proof, in case of partnership firms. Information on charges, trading platforms, background, and others have been acquired from customer support teams and/or from the respective company websites and brochures . If you are a brokerage firm who wants to get in touch for advertising or for any discrepancy <a href="contact.html">click here</a>.
                  </p>
          			</div>
          			<div class="col-md-2"><a id="back-to-top" href="#" class="scroll-up back-to-top" role="button" title="" data-toggle="tooltip" data-placement="left" data-original-title="Click to return on the top page" style="display: inline;"><img class="wow flipInY animated" src="images/logo4.png" alt="to top" style="visibility: visible;"></a></div>
          			<div class="col-md-5 wow fadeInRight animated" style="visibility: visible;">
          				<div class="copyright-info" style="text-align:right;">© 2016 Brokers Mandi LTD.</div>
          			</div>
          		</div>
          	</div>
          </div>
            <!-- jQuery (necessary for Bootstrap JavaScript plugins) -->
            <script src="js/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/select2.min.js"></script>
            <script type="text/javascript">
            $(document).ready(function() {
              $(".js-example-theme-single").select2({
                  theme: "classic"
                });

            });
            </script>
            <script src="js/jquery.bxslider.min.js"></script>
             <script>
             jQuery(function($) {
 "use strict";

             //Portfolio item slider
              $('#portfolio-slider').bxSlider({
                mode: 'fade',
                autoControls: false
              });
            });
             </script>
            <script src="js/headhesive.js"></script>
            <script>

                // Set options
                var options = {
                    offset: 50,
                    offsetSide: 'top',
                    classes: {
                        clone:   'headhesive--clone',
                        stick:   'headhesive--stick',
                        unstick: 'headhesive--unstick'
                    }
                };

                // Initialise with options
                var header = new Headhesive('.header', options);

                // Headhesive destroy
                // banner.destroy();
            </script>
  </body>
</html>
