<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Brokers Mandi About</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/headhesive.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header" class="navbar-fixed-top main-nav" role="banner">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<!--/ Top info start -->
    					<div class="top-info">
    						<ul class="pull-right list-unstyled">
    							<li><i class="fa fa-phone"></i> Call Us: +91 99 9999 9999</li>
    							<li><i class="fa fa-envelope"></i> <a href="mailto:info@brokersmandi.com" class="top_email_link">info@brokersmandi.com</a></li>
    </ul>
    					</div><!--/ Top info end -->

    					<!-- Logo start -->
    					<div class="navbar-header ">
    					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    					        <span class="sr-only">Toggle navigation</span>
    					        <span class="icon-bar"></span>
    					        <span class="icon-bar"></span>
    					        <span class="icon-bar"></span>
    					    </button>
    					    <a class="navbar-brand" href="index.html">
    					    	<img class="img-responsive" src="images/logo4-s.png" alt="Brokers Mandi">
    					    </a>
    					</div><!--/ Logo end -->

    					<!-- Top links -->
              <nav class="navbar-collapse clearfix collapse" role="navigation" style="height: 1px;">
              	<ul class="nav navbar-nav navbar-right">
              		<li class="dropdown">
              			<a href="about.html" data-toggle="dropdown" class="dropdown-toggle" >About<i class="fa fa-caret-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="company-overview.html">Company Overview</a></li>
                        <li><a href="company-history.html">Company History</a></li>
                        <li><a href="our-approach.html">Our Approach</a></li>
                        <li><a href="partners.html">Partners</a></li>
                      </ul>
                  </li>
              		<li class="dropdown">
              			<a href="#" data-toggle="dropdown"  class="dropdown-toggle" >Share Brokers<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">						
                        <li><a href="icici-direct.html">ICICI DIRECT</a></li>
                        <li><a href="#">Axis Bank</a></li>
                        <li><a href="#">HDFC Bank</a></li>
                        <li><a href="#">CAN MONEY</a></li>
                        <li><a href="#">IDBI Paisabuilder</a></li>
						<li><a href="#">KOTAK SECURITY</a></li>
						<li><a href="share-brokers.html">More</a></li>
                      </ul>
					
              		</li>
              		<li class="dropdown">
              			<a href="portfolio.html" class="dropdown-toggle" >Portfolio<i class="fa fa-caret-down"></i></a>

              		</li>
              		<li class="dropdown">
              			<a href="insurance-company.html" class="dropdown-toggle"  data-toggle="dropdown" >Insurance Company's<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">
                         <li><a href="aegon-life-insurance.html">AEGON Life Insurance</a></li>
                         <li><a href="aviva-life-insurance.html">Aviva Life Insurance</a></li>
                        <li><a href="bajaj-allianz-life-insurance.html">Bajaj Allianz Life Insurance</a></li>
                        <li><a href="birla-sun-life-insurance.html">Birla Sun Life Insurance</a></li>
                        <li><a href="hdfc-Standard-Life-Insurance.html">HDFC Standard Life Insurance</a></li>
						<li><a href="#">ING Vysya Life Insurance</a></li>
						<li><a href="insurance-company.html">More</a></li>
                      </ul>

              		</li>
              		<li><a href="damet-account.html">Demat Account</a></li>
              		<li class="dropdown">
              			<a href="business-agents.html" class="dropdown-toggle" >Business Agents <i class="fa fa-caret-down"></i></a>

              		</li>
              		<li class="dropdown">
              			<a href="contact.html" class="dropdown-toggle" >Contact <i class="fa fa-caret-down"></i></a>

              		</li>
              		<li style="margin-left: 10px; background-color: #113e81"><a href="https://www.facebook.com/Brokers-Mandi" style="height: 62px; width: 57px" target="_blank"><img src="images/fb_home.png"></a></li>
              	</ul>
              </nav>
    					<!-- Top links Ends -->

    					<!--/ Navigation end -->


    				</div><!--/ Col end -->
    			</div><!--/ Row end -->
    		</div><!--/ Container end -->
    	</header><!--/ Header end -->
      <div id="inner-header">
    		<img src="images/about_us.jpg" alt ="" class="img-responsive" />
    	</div>
      <!-- Subpage title start -->
    	<section id="inner-title">
    	    <div class="container">
    	      <div class="row">
    	        <div class="col-md-12">
    	        	<div class="inner-title-content">
    		        	<h2>Damet Account</h2>
    		        	<ul class="breadcrumb">
              			<li> <a href="index.html">Home </a></li>
              			<li><a href="#"> Damet Account</a></li>
              		</ul>
    	        	</div>
          			<div class="inner-title-content" align="right">
          			    <a href="#" title="Next Solution"><i class="fa fa-chevron-right"></i></a>
          			</div>
    		</div>

    	</div>
    	</div>
    	</section>
    	<!-- Subpage title end -->
      <div class="gap-40"></div>
      <!-- Service page start -->
  	<section id="service-page">
  		<div class="container">
  			<div class="row">

  				<div class="col-md-9 wow slideInRight">
              <p>
                Demat account can be termed to be the short form for a dematerialized account. In India, all securities and shares are held in an electronic format and in order to do so, a Demat account is mandatory. An investor will not have to take a physical possession of all the certificates. A Demat account is opened without much difficulty by an investor and this is done during the process of registering with a particular investment broker. There is also an account number for the Demat account and it is quoted for all the transactions in order to enable all electronic settlements of trades that can easily take place. Each and every shareholder can have a Demat account for the sole purpose of transaction of shares. These accounts are used under high security as there are transaction passwords as well as internet passwords. It is necessary to comply with all these password requirements. By using this account, you can initiate the purchase and transfer of securities. These sales and purchases are made automatically once a transaction is completed and also confirmed by the end user.
              </p>
              <br/>
              <b>The advantages of having a Demat account</b>
              <p>
                There are many advantages that one can enjoy while having a Demat account in possession. Some advantages have been stated below for your understanding.
              </p>
              <ul>
                <li>The rights of all the shares as well as bonus to an investor are credited immediately to his or her account.</li>
                <li>The rights of all the shares as well as bonus to an investor are credited immediately to his or her account.</li>
                <li>The rights of all the shares as well as bonus to an investor are credited immediately to his or her account.</li>
                <li>The rights of all the shares as well as bonus to an investor are credited immediately to his or her account.</li>
                <li>The rights of all the shares as well as bonus to an investor are credited immediately to his or her account.</li>
              </ul>
              <b>The system of Demat and its goals</b>
              <p>
                The Demat system was adopted by India for the storage of securities and shares in an electronic format. These are typically maintained and represented electronically. This eliminates a lot of troubles that are associated with the shares that are on paper. After the depository system was introduced because of the Depository Act in 1996, the process of transfers, sales and purchases have become very easier significantly. All the risks that were associated with the certificates on paper have been mitigated successfully. During the year of 1996, the trading began successfully on the National stock exchange for all the shares that were held in the Demat account form. This began a new era of trading stock in a paperless manner. In case an investor purchases a share today, it will get credited to the account of an investor in just two days. These days it is simply transferred to the Demat account of an investor.
              </p>
			  <!-- modal -->
				<div class="modal fade contact-modal" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="true">
					<div class="modal-dialog">
					  <div class="modal-content">
						<div class="modal-header">
						  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						  <h4 class="modal-title" id="gridSystemModalLabel">Open Demat Account</h4>
						</div>
						<div class="modal-body">
						  <div class="container-fluid">
							<div class="row">
								 <form class="form-horizontal">
								      <div class="form-group">
										<label for="inputEmail3" class="col-sm-2 control-label">Name</label>
										<div class="col-sm-10">
										  <input type="text" class="form-control" id="name" placeholder="Name">
										</div>
									  </div>
									  <div class="form-group">
										<label for="inputEmail3" class="col-sm-2 control-label">Email-ID</label>
										<div class="col-sm-10">
										  <input type="email" class="form-control" id="email" placeholder="Email-ID">
										</div>
									  </div>
									   <div class="form-group">
										<label for="inputEmail3" class="col-sm-2 control-label">Mobile</label>
										<div class="col-sm-10">
										  <input type="text" class="form-control" id="mobile" placeholder="Mobile">
										</div>
									  </div>
									  <div class="form-group">
										<label for="inputPassword3" class="col-sm-2 control-label">City</label>
										<div class="col-sm-10">
										  <select name="location" id="city"  class="form-control">
											<option value="0" selected="selected">Select your city</option>
											<option value="Delhi">Delhi</option>
											<option value="Mumbai">Mumbai</option>
											<option value="Chennai">Chennai</option>
											<option value="Kolkata">Kolkata</option>
											<option value="Bengaluru">Bengaluru</option>
											<option value="Ahmedabad">Ahmedabad</option>
											<option value="Hyderabad">Hyderabad</option>
											<option value="Lucknow">Lucknow</option>
											<option value="Pune">Pune</option>
											<option value="Navi Mumbai">Navi Mumbai</option>
											<option value="Noida">Noida</option>
											<option value="Bhubaneshwar">Bhubaneshwar</option>
											<option value="Nagpur">Nagpur</option>
											<option value="999">------------</option>
											<option value="Agartala">Agartala</option>
											<option value="Agra">Agra</option>
											<option value="Ahmedabad">Ahmedabad</option>
											<option value="Ahmednagar">Ahmednagar</option>
											<option value="Aizawal">Aizawal</option>
											<option value="Ajmer">Ajmer</option>
											<option value="Aligrah">Aligarh</option>
											<option value="Allahabad">Allahabad</option>
											<option value="Ambala">Ambala</option>
											<option value="Amritsar">Amritsar</option>
											<option value="Anand">Anand</option>
											<option value="Ankleshwar">Ankleshwar</option>
											<option value="Asansol">Asansol</option>
											<option value="Aurangabad">Aurangabad</option>
											<option value="Bahgalpur">Bahgalpur</option>
											<option value="Bengaluru">Bengaluru</option>
											<option value="Bareilly">Bareilly</option>
											<option value="Baroda">Baroda</option>
											<option value="Belgaum">Belgaum</option>
											<option value="Bellary">Bellary</option>
											<option value="Bharuch">Bharuch</option>
											<option value="Bhatinda">Bhatinda</option>
											<option value="Bhavnagar">Bhavnagar</option>
											<option value="Bhilaigarh">Bhilaigarh</option>
											<option value="Bhopal">Bhopal</option>
											<option value="Bhubaneshwar">Bhubaneshwar</option>
											<option value="Bhuj">Bhuj</option>
											<option value="Bidar">Bidar</option>
											<option value="Bilaspur">Bilaspur</option>
											<option value="Bokaro">Bokaro</option>
											<option value="Calicut">Calicut</option>
											<option value="Chandigarh">Chandigarh</option>
											<option value="Chennai">Chennai</option>
											<option value="Coimbatore">Coimbatore</option>
											<option value="Cuttack">Cuttack</option>
											<option value="Dalhousie">Dalhousie</option>
											<option value="Daman">Daman</option>
											<option value="Dehradun">Dehradun</option>
											<option value="Delhi">Delhi</option>
											<option value="Dhanbad">Dhanbad</option>
											<option value="Dharamsala">Dharamsala</option>
											<option value="Dharwad">Dharwad</option>
											<option value="Dharamsala">Dispur</option>
											<option value="Durgapur">Durgapur</option>
											<option value="Ernakulam">Ernakulam</option>
											<option value="Erode">Erode</option>
											<option value="Faizabad">Faizabad</option>
											<option value="Faridabad">Faridabad</option>
											<option value="Gandhinagar">Gandhinagar</option>
											<option value="Gangtok">Gangtok</option>
											<option value="Ghaziabad">Ghaziabad</option>
											<option value="Goa">Goa</option>
											<option value="Gorakpur">Gorakhpur</option>
											<option value="Gulbarga">Gulbarga</option>
											<option value="Guntur">Guntur</option>
											<option value="Gurgaon">Gurgaon</option>
											<option value="Guwahati">Guwahati</option>
											<option value="Gwalior">Gwalior</option>
											<option value="Haldia">Haldia</option>
											<option value="Hisar">Hisar</option>
											<option value="Hosur">Hosur</option>
											<option value="Hubli">Hubli</option>
											<option value="Hyderabad">Hyderabad</option>
											<option value="Impha">Imphal</option>
											<option value="Indore">Indore</option>
											<option value="Itanagar">Itanagar</option>
											<option value="Jabalpur">Jabalpur</option>
											<option value="Jaipur">Jaipur</option>
											<option value="Jaisalmer">Jaisalmer</option>
											<option value="Jalandhar">Jalandhar</option>
											<option value="Jalgaon">Jalgaon</option>
											<option value="Jammu">Jammu</option>
											<option value="Jamnagar">Jamnagar</option>
											<option value="Jamshedpur">Jamshedpur</option>
											<option value="Jodhpur">Jodhpur</option>
											<option value="Kakinada">Kakinada</option>
											<option value="Kandla">Kandla</option>
											<option value="Kannur">Kannur</option>
											<option value="Kanpur">Kanpur</option>
											<option value="Karnal">Karnal</option>
											<option value="Kavaratti">Kavaratti</option>
											<option value="Kharagpur">Kharagpur</option>
											<option value="Kochi">Kochi</option>
											<option value="Kohima">Kohima</option>
											<option value="Kolar">Kolar</option>
											<option value="Kolhapur">Kolhapur</option>
											<option value="Kollam">Kollam</option>
											<option value="Kolkata">Kolkata</option>
											<option value="Kota">Kota</option>
											<option value="Kottayam">Kottayam</option>
											<option value="Kulu/Manali">Kulu/Manali</option>
											<option value="Kurnool">Kurnool</option>
											<option value="Kurukshetra">Kurukshetra</option>
											<option value="Lucknow">Lucknow</option>
											<option value="Ludhiana">Ludhiana</option>
											<option value="Madurai">Madurai</option>
											<option value="Mangalore">Mangalore</option>
											<option value="Mathura">Mathura</option>
											<option value="Meerut">Meerut</option>
											<option value="Mumbai">Mumbai</option>
											<option value="Moradabad">Moradabad</option>
											<option value="Mysore">Mysore</option>
											<option value="Nagercoil">Nagercoil</option>
											<option value="Nagpur">Nagpur</option>
											<option value="Nasik">Nasik</option>
											<option value="Nellore">Nellore</option>
											<option value="Nizamabad">Nizamabad</option>
											<option value="Ooty">Ooty</option>
											<option value="Odhissa">Odhissa</option>
											<option value="Pallakad">Pallakad</option>
											<option value="Panipat">Panipat</option>
											<option value="Paradeep">Paradeep</option>
											<option value="Pathankot">Pathankot</option>
											<option value="Patiala">Patiala</option>
											<option value="Patna">Patna</option>
											<option value="Pondicherry">Pondicherry</option>
											<option value="Porbandar">Porbandar</option>
											<option value="Port Blair">Port Blair</option>
											<option value="Pune">Pune</option>
											<option value="Puri">Puri</option>
											<option value="Quilon">Quilon</option>
											<option value="Raipur">Raipur</option>
											<option value="Rajamundry">Rajamundry</option>
											<option value="Rajkot">Rajkot</option>
											<option value="Ranchi">Ranchi</option>
											<option value="Rohtak">Rohtak</option>
											<option value="Roorkee">Roorkee</option>
											<option value="Rourkela">Rourkela</option>
											<option value="Salem">Salem</option>
											<option value="Shillong">Shillong</option>
											<option value="Shimla">Shimla</option>
											<option value="Sholapur">Sholapur</option>
											<option value="Silchar">Silchar</option>
											<option value="Siliguri">Siliguri</option>
											<option value="Silvassa">Silvassa</option>
											<option value="Srinagar">Srinagar</option>
											<option value="Surat">Surat</option>
											<option value="Thanjavur">Thanjavur</option>
											<option value="Thrissur">Thrissur</option>
											<option value="Tirunalveli">Tirunalveli</option>
											<option value="Tirupati">Tirupati</option>
											<option value="Tiruvananthapuram">Tiruvananthapuram</option>
											<option value="Trichy">Trichy</option>
											<option value="Tuticorin">Tuticorin</option>
											<option value="Udaipur">Udaipur</option>
											<option value="Ujjain">Ujjain</option>
											<option value="Vadodara">Vadodara</option>
											<option value="Valsad">Valsad</option>
											<option value="Vapi">Vapi</option>
											<option value="Varanasi">Varanasi</option>
											<option value="Vellore">Vellore</option>
											<option value="Vijayawada">Vijayawada</option>
											<option value="Visakhapatnam">Visakhapatnam</option>
											<option value="Others">Others</option>
										</select>
										</div>
									  </div>
									  <div class="form-group">
										<label for="inputEmail3" class="col-sm-2 control-label">Pin Code</label>
										<div class="col-sm-10">
										  <input type="text" class="form-control" id="pincode" placeholder="Pin code">
										</div>
									  </div>
									  <div class="form-group">
										<div class="col-sm-offset-2 col-sm-10">
										  <button type="submit" class="btn btn-default">Submit</button>
										</div>
									  </div>
									</form>
							</div> 
						  </div>
						</div>
						<div class="modal-footer">
						  <p>Contact Email ID - <a href="mailto:services@brokermandi.com" style="color:#000"><b>services@brokermandi.com</b></a></p>   
						</div>
					  </div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				  </div><!-- /.modal -->
              <a class="action btn btn-primary btn-min-block" href="#"  data-toggle="modal" data-target=".contact-modal">Open Demat Account</a>
  		 </div>
          <div class="col-md-3 wow slideInRight">
              <ul class="left-side-menu list-unstyled">
                <li class="current-menu-item">
                  <a href="company-overview.html">Company overview</a>
                </li>
                <li>
                  <a href="company-history.html">Company history</a>
                </li>
                <li>
                  <a href="our-approach.html">Our approach</a>
                </li>
                <li>
                  <a href="partners.html">Partners</a>
                </li>
              </ul>
              <div class="company-presentation">
                <button><i class="fa fa-file-pdf-o"></i> Company presentation</button>
              </div>
			  <div class="dametaccont" style="margin-bottom: 30px;">
				<div class="grey-box-icon b2"> 
							<h4>Open Demat Account</h4>
							<p>Broker Mandi Demat Services offers you a Safe, Online and Seamless mode to keep track of your investments.</p>
     						<p><a href="#"   data-toggle="modal" data-target=".contact-modal"><em>Click Here</em></a></p>
						</div><!--grey box -->
			  </div>
              <div class="helpyou">
                <h2>how can we help you?</h2>
                <p>
                  Contact us at the Broker Mandi office nearest to you or submit a business inquiry online.
                </p>
                <button><i class="fa  fa-phone-square"></i>  contacts</button>
              </div>
              <div class="testimonial"><p>What a great discovery.  This is what I have been looking for.  I don’t want to Daytrade.  On the other hand, I do not want to sit on it for a long time before I sell.  Started online trading last November and do enjoy it.  Have not had a loser since I started.</p>
</div>
<div class="testimonial-info clearfix">
					<div class="testimonial-image"><img width="50" height="50" src="images/testimonial-2-50x50.jpg" class="attachment-consulting-image-50x50-croped size-consulting-image-50x50-croped " alt="testimonial-2" ></div>
					<div class="testimonial-text">
						<div class="name">Sunil Kumar</div>
						<div class="company">
							Sales &amp; Marketing, xyz Ltd.						</div>
					</div>
				</div>


  				</div>
  			</div><!--/ service intro row end -->
  		</div><!--/ container end -->
  	</section><!-- Service page end -->


          <section id="action">
        	  <div class="container">
        	    <div class="row">
        	    	<div class="col-md-12 text-center">
                        <h2>Call us +91 99 9999 9999 &nbsp; or &nbsp; Email at info@brokersmandi.com</h2>
                       	<a class="action btn btn-primary btn-min-block" href="#">Office Locations</a>
                     </div>

        	    </div><!--/ Main row end-->
        	  </div><!--/ Main container end-->
        	</section>
          <br/>
          <br/>
          <br/>
          <div class="footer-bottom">
          	<div class="container">
          		<div class="row">
          			<div class="col-md-5 wow fadeInLeft animated" style="visibility: visible;">
          				<ul class="footer-bottom-menu">Terms & Conditions</ul>
                  <p>
                    All financial and non-financial details displayed on the website have been sourced from various public sources, including the "Ministry of Corporate Affairs". Some data has been sourced directly from the promoters with proof, in case of partnership firms. Information on charges, trading platforms, background, and others have been acquired from customer support teams and/or from the respective company websites and brochures . If you are a brokerage firm who wants to get in touch for advertising or for any discrepancy <a href="contact.html">click here</a>.
                  </p>
          			</div>
          			<div class="col-md-2"><a id="back-to-top" href="#" class="scroll-up back-to-top" role="button" title="" data-toggle="tooltip" data-placement="left" data-original-title="Click to return on the top page" style="display: inline;"><img class="wow flipInY animated" src="images/logo4.png" alt="to top" style="visibility: visible;"></a></div>
          			<div class="col-md-5 wow fadeInRight animated" style="visibility: visible;">
          				<div class="copyright-info" style="text-align:right;">© 2016 Brokers Mandi LTD.</div>
          			</div>
          		</div>
          	</div>
          </div>
            <!-- jQuery (necessary for Bootstrap JavaScript plugins) -->
            <script src="js/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/select2.min.js"></script>
            <script type="text/javascript">
            $(document).ready(function() {
              $(".js-example-theme-single").select2({
                  theme: "classic"
                });

            });
            </script>
            <script src="js/jquery.bxslider.min.js"></script>
             <script>
             jQuery(function($) {
 "use strict";

             //Portfolio item slider
              $('#portfolio-slider').bxSlider({
                mode: 'fade',
                autoControls: false
              });
            });
             </script>
            <script src="js/headhesive.js"></script>
            <script>

                // Set options
                var options = {
                    offset: 50,
                    offsetSide: 'top',
                    classes: {
                        clone:   'headhesive--clone',
                        stick:   'headhesive--stick',
                        unstick: 'headhesive--unstick'
                    }
                };

                // Initialise with options
                var header = new Headhesive('.header', options);

                // Headhesive destroy
                // banner.destroy();
            </script>
  </body>
</html>
