<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Brokers Mandi About</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/headhesive.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header" class="navbar-fixed-top main-nav" role="banner">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<!--/ Top info start -->
    					<div class="top-info">
    						<ul class="pull-right list-unstyled">
    							<li><i class="fa fa-phone"></i> Call Us: +91 99 9999 9999</li>
    							<li><i class="fa fa-envelope"></i> <a href="mailto:info@brokersmandi.com" class="top_email_link">info@brokersmandi.com</a></li>
    </ul>
    					</div><!--/ Top info end -->

    					<!-- Logo start -->
    					<div class="navbar-header ">
    					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    					        <span class="sr-only">Toggle navigation</span>
    					        <span class="icon-bar"></span>
    					        <span class="icon-bar"></span>
    					        <span class="icon-bar"></span>
    					    </button>
    					    <a class="navbar-brand" href="index.html">
    					    	<img class="img-responsive" src="images/logo4-s.png" alt="Brokers Mandi">
    					    </a>
    					</div><!--/ Logo end -->

    					<!-- Top links -->
              <nav class="navbar-collapse clearfix collapse" role="navigation" style="height: 1px;">
              	<ul class="nav navbar-nav navbar-right">
              		<li class="dropdown">
              			<a href="about.html" data-toggle="dropdown" class="dropdown-toggle" >About<i class="fa fa-caret-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="company-overview.html">Company Overview</a></li>
                        <li><a href="company-history.html">Company History</a></li>
                        <li><a href="our-approach.html">Our Approach</a></li>
                        <li><a href="partners.html">Partners</a></li>
                      </ul>
                  </li>
              		<li class="dropdown">
              			<a href="#" data-toggle="dropdown"  class="dropdown-toggle" >Share Brokers<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">						
                        <li><a href="icici-direct.html">ICICI DIRECT</a></li>
                        <li><a href="#">Axis Bank</a></li>
                        <li><a href="#">HDFC Bank</a></li>
                        <li><a href="#">CAN MONEY</a></li>
                        <li><a href="#">IDBI Paisabuilder</a></li>
						<li><a href="#">KOTAK SECURITY</a></li>
						<li><a href="share-brokers.html">More</a></li>
                      </ul>
					
              		</li>
              		<li class="dropdown">
              			<a href="portfolio.html" class="dropdown-toggle" >Portfolio<i class="fa fa-caret-down"></i></a>

              		</li>
              		<li class="dropdown">
              			<a href="insurance-company.html" class="dropdown-toggle"  data-toggle="dropdown" >Insurance Company's<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">
                         <li><a href="aegon-life-insurance.html">AEGON Life Insurance</a></li>
                         <li><a href="aviva-life-insurance.html">Aviva Life Insurance</a></li>
                        <li><a href="bajaj-allianz-life-insurance.html">Bajaj Allianz Life Insurance</a></li>
                        <li><a href="birla-sun-life-insurance.html">Birla Sun Life Insurance</a></li>
                        <li><a href="hdfc-Standard-Life-Insurance.html">HDFC Standard Life Insurance</a></li>
						<li><a href="#">ING Vysya Life Insurance</a></li>
						<li><a href="insurance-company.html">More</a></li>
                      </ul>

              		</li>
              		<li><a href="damet-account.html">Demat Account</a></li>
              		<li class="dropdown">
              			<a href="business-agents.html" class="dropdown-toggle" >Business Agents <i class="fa fa-caret-down"></i></a>

              		</li>
              		<li class="dropdown">
              			<a href="contact.html" class="dropdown-toggle" >Contact <i class="fa fa-caret-down"></i></a>

              		</li>
              		<li style="margin-left: 10px; background-color: #113e81"><a href="https://www.facebook.com/Brokers-Mandi" style="height: 62px; width: 57px" target="_blank"><img src="images/fb_home.png"></a></li>
              	</ul>
              </nav>
    					<!-- Top links Ends -->

    					<!--/ Navigation end -->


    				</div><!--/ Col end -->
    			</div><!--/ Row end -->
    		</div><!--/ Container end -->
    	</header><!--/ Header end -->
      <div id="inner-header">
    		<img src="images/about_us.jpg" alt ="" class="img-responsive" />
    	</div>
      <!-- Subpage title start -->
    	<section id="inner-title">
    	    <div class="container">
    	      <div class="row">
    	        <div class="col-md-12">
    	        	<div class="inner-title-content">
    		        	<h2>Future Generali India Life Insurance Company Ltd </h2>
    		        	<ul class="breadcrumb">
              			<li> <a href="index.html">Home </a></li>
              			<li><a href="#">Future Generali India Life Insurance Company Ltd </a></li>
              		</ul>
    	        	</div>
          			<div class="inner-title-content" align="right">
          			    <a href="#" title="Next Solution"><i class="fa fa-chevron-right"></i></a>
          			</div>
    		</div>

    	</div>
    	</div>
    	</section>
    	<!-- Subpage title end -->
      <div class="gap-40"></div>
      <!-- Service page start -->
  	<section id="service-page">
  		<div class="container">
  			<div class="row">
    				<div class="col-md-9 wow slideInLeft animated" style="visibility: visible;">
					<p>Future Generali India Life Insurance Company Ltd. is a joint venture between the Future Group, Generali group, and Industrial Investment Trust Limited (IITL).</p>  
<p>Future Group is one of India’s leading business houses with multiple businesses spanning across the retail space. The company has presence in multiple consumer-centric businesses like retail, consumer finance, capital, insurance, media, brands, and logistics. It owns and manages multiple retail formats such as Pantaloons, Big Bazaar, Central, Food Bazaar, and Home Town.</p>  
<p>The Generali Group is one of the most significant players in the global insurance and financial products market. Primarily focused on the life segment, the Generali Group offers a wide range of products ranging from savings and family protection policies to unit-linked policies to its customers worldwide.</p>  
<p>Industrial Investment Trust Limited (IITL) is an investment firm registered as a Non-Banking Financial Company with Reserve Bank of India (RBI). It holds 22.50% stake in the equity of Future Generali India Life Insurance Company Ltd.</p>  
. 
<p>Started its operations in 2007, Future Generali Life Insurance is spread across 98 branches within the country and has sourced over 11 lakh policies so far. Munish Sharda is the Managing Director and CEO of Future Generali Life Insurance Company.</p>  
The company received the Silver EFFIE award in the financial services category in 2011, for marketing effectiveness during the Future Generali Insurance Week. Future Generali Life Insurance’s investment team has received the ISO 9001:2008 certification for its ‘claims’ and ‘customer care support’ functions in 2013.</p>  
<h3>Future Generali Product Portfolio</h3>
<p>Future Generali Life Insurance brings various life insurance products that are designed to cater to the varying needs of the Indian consumer. These include Future Generali Life Insurance term plans, ULIP plans, pension and retirement plans, investment plans  and child plans.</p>  
<h4>Future Generali Term Plans:</h4>
<p>These are cheapest life insurance product that provides financial independence even when you are not around. The term plan offered by Future Generali Life Insurance help secure the family’s financial future in case the breadwinner is unable to take care of them due to a disability or his or her demise.</p>  
<h4>Future Generali Care Plus Plan</h4>
<p>The Future Generali Life Insurance Care Plus Plan is a pure play term policy that offers a guaranteed sum assured on the unfortunate demise of a policyholder. The Future Generali Life Insurance policy comes with two choices: the Classic Option that has a sum assured of less than Rs. 25 lakh and the Premier Option that provides an insurance cover of Rs. 25 lakh and above. The sum assured starts from Rs. 10 lakh for the Classic cover and from Rs. 25 lakh for the Premier option. There is no maximum cover for the Premier plan. The policy term is from 5 to 30 years with the maximum coverage age being 65 years for both options. This Future Generali Life Insurance plan does not offer any maturity benefit or surrender benefit.</p>  
<p>The premium has to be paid throughout the plan term on monthly, half-yearly or annual basis. The company offers a rebate on the premium to non-smokers. The plan is available for all individuals between the ages of 18 and 60 years. Premiums paid under the Future Generali Life Insurance Care Plus Plan qualify for tax benefits under Indian Income Tax Act. Future Generali Life Insurance offers a non linked accidental death rider with the term plan.</p>  
<h4>Future Generali Flexi Online Term Plan</h4>
<p>The term plan from Future Generali Life Insurance offers flexible coverage options. It allows individuals to create their own plan which can be either a Fixed Income Protection + Basic Life Cover plan from Future Generali Life Insurance or an Increasing Income Protection + Basic Life Cover policy.</p>  
<p>Under this Flexi Online Term Plan, an insured can choose between fixed income protection and increasing income protection. In the former case, the nominees receive a fixed income per month until a time an insured would have reached 60 years of age. Under the increasing income protection option from Future Generali Life Insurance, the nominees receive an increased sum of money over a period to guard against any rise in costs. The insured has an option to opt for both basic cover as well the income protection cover under this Future Generali Life Insurance term plan. Opting for such a plan will ensure the nominees receive a lump sum benefit under the basic cover as well as regular monthly payments.</p>  
<p>The entry age for Future Generali Life Insurance Basic Life Cover is 18 to 55 years while for the Income Protection, it is 25 to 55 years. Maturity age for the Basic Life Cover starts from 28 years and goes up to 65 years for smokers and 75 years for non-smokers. The income protection plan has a maturity age of 45 to 65 years. The policy term can range from 10 years to 65 (smokers) and 75 (non-smokers) years for the basic cover.</p>  
<h4>Future Generali ULIP Plans:</h4>
<p>These are unit linked insurance plans that provide life cover to you apart from facilitating savings at regular intervals of time and give you the advantage of market- linked returns. Future Generali Life Insurance offers various fund options from aggressive ones that invest primarily in equity to balanced funds that invest in debt besides equity and income funds that primarily invest in gilt or money market investments. Let’s take a look at some of the ULIP plans on offer from Future Generali Life Insurance:</p>  
<h4>Future Generali Pramukh Nivesh ULIP</h4>
<h4>Future Generali Wealth Protect Plan</h4>
<h4>Future Generali Bima Advantage Plus</h4>
<h4>Future Generali Dhan Vridhi</h4>
<h4>Future Generali Bima Gain</h4>
<h4>Future Generali Child Plans:</h4>
<p>Future Generali Child Plans helps you to make sure that your children are adequately supported and that their financial needs are well taken care of even after you.</p> 
<h4>Future Generali Assured Education Plan</h4>

<h4>Future Generali Investment Plans:</h4>
<h4>Future Generali Assure Plus</h4>
<h4>Future Generali Triple Anand Advantage.</h4> 
<h4>Future Generali New Saral Anand</h4>
<h4>Future Generali Pearls Guarantee</h4>
<h4>Future Generali Assured Income Plan.</h4> 

<h4>Future Generali Saral Bima</h4>
<p>The Future Generali Life Insurance Saral Bima plan offers a guaranteed life cover through a policy term of 10 to 20 years. The plan has a maximum sum assured of Rs. 5 crore and also offers tax benefits. Future Generali Life Insurance also offers a Non Linked Accidental Death Rider and a Non Linked Accidental Total & Permanent Disability Rider for people looking to cover against other risks.</p> 
<h4>Future Generali Assured Money Back Plan</h4>
<h4>Future Generali Pension Plans:</h4>
<p>The pension plans from Future Generali Life Insurance help the insured to build up a retirement corpus in addition to getting an insurance cover for themselves.</p> 
<h4>Future Generali Immediate Annuity Plan</h4> 
<h4>Future Generali Pension Guarantee</h4>



					
    				</div>
            
            <div class="col-md-3 wow slideInRight">
                <ul class="left-side-menu list-unstyled">
                  <li class="current-menu-item">
                    <a href="company-overview.html">Company overview</a>
                  </li>
                  <li>
                    <a href="company-history.html">Company history</a>
                  </li>
                  <li>
                    <a href="our-approach.html">Our approach</a>
                  </li>
                  <li>
                    <a href="partners.html">Partners</a>
                  </li>
                </ul>
                <div class="company-presentation">
                  <button><i class="fa fa-file-pdf-o"></i> Company presentation</button>
                </div>
                <div class="helpyou">
                  <h2>how can we help you?</h2>
                  <p>
                    Contact us at the Broker Mandi office nearest to you or submit a business inquiry online.
                  </p>
                  <button><i class="fa  fa-phone-square"></i>  contacts</button>
                </div>
                <div class="testimonial"><p>What a great discovery.  This is what I have been looking for.  I don’t want to Daytrade.  On the other hand, I do not want to sit on it for a long time before I sell.  Started online trading last November and do enjoy it.  Have not had a loser since I started.</p>
  </div>
  <div class="testimonial-info clearfix">
  					<div class="testimonial-image"><img width="50" height="50" src="images/testimonial-2-50x50.jpg" class="attachment-consulting-image-50x50-croped size-consulting-image-50x50-croped " alt="testimonial-2" ></div>
  					<div class="testimonial-text">
  						<div class="name">Sunil Kumar</div>
  						<div class="company">
  							Sales &amp; Marketing, xyz Ltd.						</div>
  					</div>
  				</div>


    				</div>
  			</div><!--/ service intro row end -->
  		</div><!--/ container end -->
  	</section><!-- Service page end -->


          <section id="action">
        	  <div class="container">
        	    <div class="row">
        	    	<div class="col-md-12 text-center">
                        <h2>Call us +91 99 9999 9999 &nbsp; or &nbsp; Email at info@brokersmandi.com</h2>
                       	<a class="action btn btn-primary btn-min-block" href="#">Office Locations</a>
                     </div>

        	    </div><!--/ Main row end-->
        	  </div><!--/ Main container end-->
        	</section>
          <br/>
          <br/>
          <br/>
          <div class="footer-bottom">
          	<div class="container">
          		<div class="row">
          			<div class="col-md-5 wow fadeInLeft animated" style="visibility: visible;">
          				<ul class="footer-bottom-menu">Terms & Conditions</ul>
                  <p>
                    All financial and non-financial details displayed on the website have been sourced from various public sources, including the "Ministry of Corporate Affairs". Some data has been sourced directly from the promoters with proof, in case of partnership firms. Information on charges, trading platforms, background, and others have been acquired from customer support teams and/or from the respective company websites and brochures . If you are a brokerage firm who wants to get in touch for advertising or for any discrepancy <a href="contact.html">click here</a>.
                  </p>
          			</div>
          			<div class="col-md-2"><a id="back-to-top" href="#" class="scroll-up back-to-top" role="button" title="" data-toggle="tooltip" data-placement="left" data-original-title="Click to return on the top page" style="display: inline;"><img class="wow flipInY animated" src="images/logo4.png" alt="to top" style="visibility: visible;"></a></div>
          			<div class="col-md-5 wow fadeInRight animated" style="visibility: visible;">
          				<div class="copyright-info" style="text-align:right;">© 2016 Brokers Mandi LTD.</div>
          			</div>
          		</div>
          	</div>
          </div>
            <!-- jQuery (necessary for Bootstrap JavaScript plugins) -->
            <script src="js/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/select2.min.js"></script>
            <script type="text/javascript">
            $(document).ready(function() {
              $(".js-example-theme-single").select2({
                  theme: "classic"
                });

            });
            </script>
            <script src="js/jquery.bxslider.min.js"></script>
             <script>
             jQuery(function($) {
 "use strict";

             //Portfolio item slider
              $('#portfolio-slider').bxSlider({
                mode: 'fade',
                autoControls: false
              });
            });
             </script>
            <script src="js/headhesive.js"></script>
            <script>

                // Set options
                var options = {
                    offset: 50,
                    offsetSide: 'top',
                    classes: {
                        clone:   'headhesive--clone',
                        stick:   'headhesive--stick',
                        unstick: 'headhesive--unstick'
                    }
                };

                // Initialise with options
                var header = new Headhesive('.header', options);

                // Headhesive destroy
                // banner.destroy();
            </script>
  </body>
</html>
