<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Brokers Mandi About</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/headhesive.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header" class="navbar-fixed-top main-nav" role="banner">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<!--/ Top info start -->
    					<div class="top-info">
    						<ul class="pull-right list-unstyled">
    							<li><i class="fa fa-phone"></i> Call Us: +91 99 9999 9999</li>
    							<li><i class="fa fa-envelope"></i> <a href="mailto:info@brokersmandi.com" class="top_email_link">info@brokersmandi.com</a></li>
    </ul>
    					</div><!--/ Top info end -->

    					<!-- Logo start -->
    					<div class="navbar-header ">
    					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    					        <span class="sr-only">Toggle navigation</span>
    					        <span class="icon-bar"></span>
    					        <span class="icon-bar"></span>
    					        <span class="icon-bar"></span>
    					    </button>
    					    <a class="navbar-brand" href="index.html">
    					    	<img class="img-responsive" src="images/logo4-s.png" alt="Brokers Mandi">
    					    </a>
    					</div><!--/ Logo end -->

    					<!-- Top links -->
              <nav class="navbar-collapse clearfix collapse" role="navigation" style="height: 1px;">
              	<ul class="nav navbar-nav navbar-right">
              		<li class="dropdown">
              			<a href="about.html" data-toggle="dropdown" class="dropdown-toggle" >About<i class="fa fa-caret-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="company-overview.html">Company Overview</a></li>
                        <li><a href="company-history.html">Company History</a></li>
                        <li><a href="our-approach.html">Our Approach</a></li>
                        <li><a href="partners.html">Partners</a></li>
                      </ul>
                  </li>
              		<li class="dropdown">
              			<a href="#" data-toggle="dropdown"  class="dropdown-toggle" >Share Brokers<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">						
                        <li><a href="icici-direct.html">ICICI DIRECT</a></li>
                        <li><a href="#">Axis Bank</a></li>
                        <li><a href="#">HDFC Bank</a></li>
                        <li><a href="#">CAN MONEY</a></li>
                        <li><a href="#">IDBI Paisabuilder</a></li>
						<li><a href="#">KOTAK SECURITY</a></li>
						<li><a href="share-brokers.html">More</a></li>
                      </ul>
					
              		</li>
              		<li class="dropdown">
              			<a href="portfolio.html" class="dropdown-toggle" >Portfolio<i class="fa fa-caret-down"></i></a>

              		</li>
              		<li class="dropdown">
              			<a href="insurance-company.html" class="dropdown-toggle"  data-toggle="dropdown" >Insurance Company's<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">
                         <li><a href="aegon-life-insurance.html">AEGON Life Insurance</a></li>
                         <li><a href="aviva-life-insurance.html">Aviva Life Insurance</a></li>
                        <li><a href="bajaj-allianz-life-insurance.html">Bajaj Allianz Life Insurance</a></li>
                        <li><a href="birla-sun-life-insurance.html">Birla Sun Life Insurance</a></li>
                        <li><a href="hdfc-Standard-Life-Insurance.html">HDFC Standard Life Insurance</a></li>
						<li><a href="#">ING Vysya Life Insurance</a></li>
						<li><a href="insurance-company.html">More</a></li>
                      </ul>

              		</li>
              		<li><a href="damet-account.html">Demat Account</a></li>
              		<li class="dropdown">
              			<a href="business-agents.html" class="dropdown-toggle" >Business Agents <i class="fa fa-caret-down"></i></a>

              		</li>
              		<li class="dropdown">
              			<a href="contact.html" class="dropdown-toggle" >Contact <i class="fa fa-caret-down"></i></a>

              		</li>
              		<li style="margin-left: 10px; background-color: #113e81"><a href="https://www.facebook.com/Brokers-Mandi" style="height: 62px; width: 57px" target="_blank"><img src="images/fb_home.png"></a></li>
              	</ul>
              </nav>
    					<!-- Top links Ends -->

    					<!--/ Navigation end -->


    				</div><!--/ Col end -->
    			</div><!--/ Row end -->
    		</div><!--/ Container end -->
    	</header><!--/ Header end -->
      <div id="inner-header">
    		<img src="images/about_us.jpg" alt ="" class="img-responsive" />
    	</div>
      <!-- Subpage title start -->
    	<section id="inner-title">
    	    <div class="container">
    	      <div class="row">
    	        <div class="col-md-12">
    	        	<div class="inner-title-content">
    		        	<h2>HDFC Standard Life Insurance </h2>
    		        	<ul class="breadcrumb">
              			<li> <a href="index.html">Home </a></li>
              			<li><a href="#">HDFC Standard Life Insurance </a></li>
              		</ul>
    	        	</div>
          			<div class="inner-title-content" align="right">
          			    <a href="#" title="Next Solution"><i class="fa fa-chevron-right"></i></a>
          			</div>
    		</div>

    	</div>
    	</div>
    	</section>
    	<!-- Subpage title end -->
      <div class="gap-40"></div>
      <!-- Service page start -->
  	<section id="service-page">
  		<div class="container">
  			<div class="row">
    				<div class="col-md-9 wow slideInLeft animated" style="visibility: visible;">
					<p>HDFC Standard Life Insurance Company is a private company providing long term insurance services to the customers. This company was founded in the year 2000 by Hasmukhbhai Parekh and it head-quartered in Mumbai, India. This company provides employment to more than 13,771 employees and has a presence in over 980 cities spread across India. It also has a wide network of more than 400 branches that cater to all the insurance related needs of the customers. It key products includes pension, savings, health, investment, and a wide range of plans catering to the needs to children and women. These products sum up to a total of 37 retail products with an additional 8 group products. It also offers extra optional rider benefits to the customers and it totals to 9. The company also holds a representative office outside India in Dubai. It has also become the first life insurance company to offer pension plans to the new customers under new IRDA regime by launching two pension plans namely HDFC Life Pension Super Plus and HDFC Life Single Premium Pension Super.</p>
					<h4>Types of Plans</h4>
					<p>HDFC Standard Life has a range of life insurance plans ranging from Term plans to Unit Linked Plans with great features and benefits. All these plans come at competitive rates of premiums and meet all types of requirements of the customers. The range of plans offered by the company includes:</p>
					<ul>
					<li>Protection plans</li>
					<li>Retirement plans</li>
					<li>Health plans</li>
					<li>Savings and investment plans</li>
					<li>Young star plans</li>
					<li>Woman’s plans</li>
					</ul>
					<p>Let us take a look at the various types of plans.</p>
					<h4>Protection plans</h4>
					<p>Also called Term Plans; these plans provide life insurance coverage of a large amount at very reasonable prices so that customers can secure their families against the possibility of their untimely death. The company offers one type of term plan which is also available online. The plan is:</p>
					<ul>
					<li>HDFC Life Click to Protect Plus-</li> 
					<li>Retirement plans</li>
					</ul>
					<p>HDFC Standard Life offers different types of retirement plans also called pension plans which take care of the income post retirement by regular flow of annuity payments for as long as the annuitant is alive. The variety of retirement plans offered by HDFC Standard Life are as follows:</p>
					<ul>
					<li>HDFC Life Personal Pension Plans-</li> 
					<li>HDFC Click to Retire ULIP</li>
					<li>HDFC Life Pension Super Plans-</li> 
					<li>HDFC Life Single Premium Pension Plans</li>
					<li>HDFC Life Guaranteed Pension Plans.</li>
					<li>HDFC Life New Immediate Annuity Plan-</li> 
					</ul>
					<h4>Health Plans</h4>
					<p>The rising cost of medicine has mandated the coverage of a health plan to take care of any medical expense which might arise if an individual suffers from any medical contingency. The company issued various types of health insurance plans which are mentioned below:</p>
					<ul>
					<li>HDFC Life Cancer Care Plan-</li>
					<li>HDFC Life Health Assure Plan-</li>
					<li>Savings and investment plans</li>
					</ul>
					<p>These plans provide the facility of saving and wealth creation while at the same time providing life insurance benefit in case of unfortunate death. The plan also earns tax reliefs and as such is great for creating good savings corpus. The range of saving plans offered by the company include:</p>
					<ul>
					<li>HDFC Life Click2Invest Plans-</li>
					<li>HDFC Life Sanchay-</li>
					<li>HDFC Life Super Income Plan-</li> 
					<li>HDFC SL Crest</li>
					<li>HDFC Life ClassicAssure Plus-</li>
					<li>HDFC Life Super Savings Plan.</li>
					<li>HDFC Life ProGrowth Plus-</li> 
					<li>HDFC SL ProGrowth Super II-</li>
					<li>HDFC SL ProGrowth Flexi-</li> 
					<li>HDFC Life Sampoorna Samriddhi Plus</li>
					<li>HDFC Life Sampoorna Nivesh</li>
					<li>HDFC Life Invest Wise Plan</li>
					<li>HDFC Life Uday</li>
					</ul>
					<h4>Child Insurance Plans</h4>
					<p>These plans are built with the sole aim of securing the child’s future against the unfortunate death of the parent. The company offers two types of child plans which are:</p>
					<ul>
					<li>HDFC SL YoungStar Super Premium</li>
					<li>HDFC Life YoungStar Udaan.</li>
					</ul>
					<h4>Woman’s Insurance Plans</h4>
					<p>These plans cater to a wide variety of financial needs and requirement of woman arising at different stages of their lives. The type of plan under this are as follows:</p>
					<ul>
					<li>HDFC Life Smart Woman Plan-</li> 
					<li>HDFC Life Group Insurance Plans</li>
					</ul>
					<p>HDFC Life also has a variety of group insurance plans which cover all the members of a group under a single policy at lower rates of premiums. The range of group plans offered by the company includes:</p>
					<ul>
					<li>HDFC Life Group Pension Plan</li>
					<li>HDFC Life Group Unit Linked Pension plans</li>
					<li>HDFC Life Group Variable Employee Benefit Plan</li>
					<li>HDFC Life New Group Unit Linked Plans</li>
					<li>HDFC Life Group Term Insurance Plan</li>
					<li>HDFC Life Group Credit Protect Insurance Plan</li>
					<li>HDFC Life Group Credit Protect Plus Insurance Plan</li>
					<li>HDFC Life Pradhan Mantri Jeevan Jyoti Bima Yojana Plan</li>
					</ul>
    </div>
            
            <div class="col-md-3 wow slideInRight">
                <ul class="left-side-menu list-unstyled">
                  <li class="current-menu-item">
                    <a href="company-overview.html">Company overview</a>
                  </li>
                  <li>
                    <a href="company-history.html">Company history</a>
                  </li>
                  <li>
                    <a href="our-approach.html">Our approach</a>
                  </li>
                  <li>
                    <a href="partners.html">Partners</a>
                  </li>
                </ul>
                <div class="company-presentation">
                  <button><i class="fa fa-file-pdf-o"></i> Company presentation</button>
                </div>
                <div class="helpyou">
                  <h2>how can we help you?</h2>
                  <p>
                    Contact us at the Broker Mandi office nearest to you or submit a business inquiry online.
                  </p>
                  <button><i class="fa  fa-phone-square"></i>  contacts</button>
                </div>
                <div class="testimonial"><p>What a great discovery.  This is what I have been looking for.  I don’t want to Daytrade.  On the other hand, I do not want to sit on it for a long time before I sell.  Started online trading last November and do enjoy it.  Have not had a loser since I started.</p>
  </div>
  <div class="testimonial-info clearfix">
  					<div class="testimonial-image"><img width="50" height="50" src="images/testimonial-2-50x50.jpg" class="attachment-consulting-image-50x50-croped size-consulting-image-50x50-croped " alt="testimonial-2" ></div>
  					<div class="testimonial-text">
  						<div class="name">Sunil Kumar</div>
  						<div class="company">
  							Sales &amp; Marketing, xyz Ltd.						</div>
  					</div>
  				</div>


    				</div>
  			</div><!--/ service intro row end -->
  		</div><!--/ container end -->
  	</section><!-- Service page end -->


          <section id="action">
        	  <div class="container">
        	    <div class="row">
        	    	<div class="col-md-12 text-center">
                        <h2>Call us +91 99 9999 9999 &nbsp; or &nbsp; Email at info@brokersmandi.com</h2>
                       	<a class="action btn btn-primary btn-min-block" href="#">Office Locations</a>
                     </div>

        	    </div><!--/ Main row end-->
        	  </div><!--/ Main container end-->
        	</section>
          <br/>
          <br/>
          <br/>
          <div class="footer-bottom">
          	<div class="container">
          		<div class="row">
          			<div class="col-md-5 wow fadeInLeft animated" style="visibility: visible;">
          				<ul class="footer-bottom-menu">Terms & Conditions</ul>
                  <p>
                    All financial and non-financial details displayed on the website have been sourced from various public sources, including the "Ministry of Corporate Affairs". Some data has been sourced directly from the promoters with proof, in case of partnership firms. Information on charges, trading platforms, background, and others have been acquired from customer support teams and/or from the respective company websites and brochures . If you are a brokerage firm who wants to get in touch for advertising or for any discrepancy <a href="contact.html">click here</a>.
                  </p>
          			</div>
          			<div class="col-md-2"><a id="back-to-top" href="#" class="scroll-up back-to-top" role="button" title="" data-toggle="tooltip" data-placement="left" data-original-title="Click to return on the top page" style="display: inline;"><img class="wow flipInY animated" src="images/logo4.png" alt="to top" style="visibility: visible;"></a></div>
          			<div class="col-md-5 wow fadeInRight animated" style="visibility: visible;">
          				<div class="copyright-info" style="text-align:right;">© 2016 Brokers Mandi LTD.</div>
          			</div>
          		</div>
          	</div>
          </div>
            <!-- jQuery (necessary for Bootstrap JavaScript plugins) -->
            <script src="js/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/select2.min.js"></script>
            <script type="text/javascript">
            $(document).ready(function() {
              $(".js-example-theme-single").select2({
                  theme: "classic"
                });

            });
            </script>
            <script src="js/jquery.bxslider.min.js"></script>
             <script>
             jQuery(function($) {
 "use strict";

             //Portfolio item slider
              $('#portfolio-slider').bxSlider({
                mode: 'fade',
                autoControls: false
              });
            });
             </script>
            <script src="js/headhesive.js"></script>
            <script>

                // Set options
                var options = {
                    offset: 50,
                    offsetSide: 'top',
                    classes: {
                        clone:   'headhesive--clone',
                        stick:   'headhesive--stick',
                        unstick: 'headhesive--unstick'
                    }
                };

                // Initialise with options
                var header = new Headhesive('.header', options);

                // Headhesive destroy
                // banner.destroy();
            </script>
  </body>
</html>
