<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Brokers Mandi</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/headhesive.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header" class="navbar-fixed-top main-nav" role="banner">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<!--/ Top info start -->
    					<div class="top-info">
    						<ul class="pull-right list-unstyled">
    							<li><i class="fa fa-phone"></i> Call Us: +91 99 9999 9999</li>
    							<li><i class="fa fa-envelope"></i> <a href="mailto:info@brokersmandi.com" class="top_email_link">info@brokersmandi.com</a></li>
    </ul>
    					</div><!--/ Top info end -->

    					<!-- Logo start -->
    					<div class="navbar-header ">
    					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    					        <span class="sr-only">Toggle navigation</span>
    					        <span class="icon-bar"></span>
    					        <span class="icon-bar"></span>
    					        <span class="icon-bar"></span>
    					    </button>
    					    <a class="navbar-brand" href="index.html">
    					    	<img class="img-responsive" src="images/logo4-s.png" alt="Brokers Mandi">
    					    </a>
    					</div><!--/ Logo end -->

    					<!-- Top links -->
              <nav class="navbar-collapse clearfix collapse" role="navigation" style="height: 1px;">
              	<ul class="nav navbar-nav navbar-right">
              		<li class="dropdown">
              			<a href="about.html" data-toggle="dropdown" class="dropdown-toggle" >About<i class="fa fa-caret-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="company-overview.html">Company Overview</a></li>
                        <li><a href="company-history.html">Company History</a></li>
                        <li><a href="our-approach.html">Our Approach</a></li>
                        <li><a href="partners.html">Partners</a></li>
                      </ul>
                  </li>
              		<li class="dropdown">
              			<a href="#" data-toggle="dropdown"  class="dropdown-toggle" >Share Brokers<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">						
                        <li><a href="icici-direct.html">ICICI DIRECT</a></li>
                        <li><a href="#">Axis Bank</a></li>
                        <li><a href="#">HDFC Bank</a></li>
                        <li><a href="#">CAN MONEY</a></li>
                        <li><a href="#">IDBI Paisabuilder</a></li>
						<li><a href="#">KOTAK SECURITY</a></li>
						<li><a href="share-brokers.html">More</a></li>
                      </ul>
					
              		</li>
              		<li class="dropdown">
              			<a href="portfolio.html" class="dropdown-toggle" >Portfolio<i class="fa fa-caret-down"></i></a>

              		</li>
              		<li class="dropdown">
              			<a href="insurance-company.html" class="dropdown-toggle"  data-toggle="dropdown" >Insurance Company's<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">
                         <li><a href="aegon-life-insurance.html">AEGON Life Insurance</a></li>
                         <li><a href="aviva-life-insurance.html">Aviva Life Insurance</a></li>
                        <li><a href="bajaj-allianz-life-insurance.html">Bajaj Allianz Life Insurance</a></li>
                        <li><a href="birla-sun-life-insurance.html">Birla Sun Life Insurance</a></li>
                        <li><a href="hdfc-Standard-Life-Insurance.html">HDFC Standard Life Insurance</a></li>
						<li><a href="#">ING Vysya Life Insurance</a></li>
						<li><a href="insurance-company.html">More</a></li>
                      </ul>

              		</li>
              		<li><a href="damet-account.html">Demat Account</a></li>
              		<li class="dropdown">
              			<a href="business-agents.html" class="dropdown-toggle" >Business Agents <i class="fa fa-caret-down"></i></a>

              		</li>
              		<li class="dropdown">
              			<a href="contact.html" class="dropdown-toggle" >Contact <i class="fa fa-caret-down"></i></a>

              		</li>
              		<li style="margin-left: 10px; background-color: #113e81"><a href="https://www.facebook.com/Brokers-Mandi" style="height: 62px; width: 57px" target="_blank"><img src="images/fb_home.png"></a></li>
              	</ul>
              </nav>
    					<!-- Top links Ends -->

    					<!--/ Navigation end -->


    				</div><!--/ Col end -->
    			</div><!--/ Row end -->
    		</div><!--/ Container end -->
    	</header><!--/ Header end -->
      <section id="home">
      		<!-- Carousel -->
          	<div id="main-slide" class="carousel slide" data-ride="carousel">

      			<!-- Indicators -->
      			<ol class="carousel-indicators">
      			  	<li data-target="#main-slide" data-slide-to="0" class="active"></li>
      			    <li data-target="#main-slide" data-slide-to="1"></li>
      			    <li data-target="#main-slide" data-slide-to="2"></li>
      			</ol><!--/ Indicators end-->

      			<!-- Carousel inner -->
      			<div class="carousel-inner">
      			<div class="item active">
      			    	<img class="img-responsive" src="images/2.jpg" alt="slider">
      			    </div><!--/ Carousel item end -->
      			    <div class="item">
      			    	<img class="img-responsive" src="images/3.jpg" alt="slider">
      			    </div><!--/ Carousel item end -->
      			    <div class="item">
      			    	<img class="img-responsive" src="images/1.jpg" alt="slider">
      			    </div><!--/ Carousel item end -->
      			    <div class="item">
      			    	<img class="img-responsive" src="images/2.jpg" alt="slider">

      			    </div><!--/ Carousel item end -->
      			</div><!-- Carousel inner end-->
            <div class="banerconnarea">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <h1 class="cb-d-white">COMPARE</h1>
                         <div class="cb-d-blue hidden-xs"> <span class="bdr">Charges</span> <span class="bdr pl-12">and</span> <span class="bdr pl-12"> More</span></div>
                         <div class="clearfix"></div>
                         <div class="cb-d-gray-holder hidden-xs">
                           <span class="cb-d-gray">Best  brokerage firms </span>

                         </br/>
                           <span class="cb-d-gray">or <b class="cb-d-graybold">life insurance policies all over India.</b></span>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="selectformarea">
              <div class="container selectform">
                <div class="row">
                  <form>
                      <div class="col-md-4">
                        <div class="form-group">
                          <select class="form-control js-example-theme-single">
                            <option>Select Company Name</option>
                            <option>Aviva Life Insurance</option>
							<option>Bajaj Allianz Life Insurance</option>
							<option>Birla Sun Life Insurance</option>
							<option>HDFC Standard Life Insurance</option>
							<option>ING Vysya Life Insurance</option>
							<option>Life Insurance Corporation of India</option>
							<option>Max Life Insurance Company</option>
							<option>MetLife India Insurance</option>
							<option>Reliance Life Insurance</option>
							<option>Sahara India Life Insurance</option>
							<option>SBI Life Insurance</option>
							<option>Tata AIG Insurance Company Ltd</option>
							<option>Om Kotak Mahindra Insurance Company</option>
							<option>Agriculture Insurance Company of India Ltd</option>
							<option>Amsure Insurance</option>
							<option>ANZ Insurance</option>
							<option>Cholamandalam General Insurance</option>
							<option>Employee's State Insurance Corporation</option>
							<option>ICICI Lombard General Insurance</option>
							<option>IFFCO-Tokio General Insurance</option>
							<option>National Insurance Company Ltd</option>
							<option>Oriental Insurance Company Ltd</option>
							<option>Peerless Smart Financial Solutions</option>
							<option>Royal Sundaram Alliance Insurance India</option>
							<option>Tata AIG Insurance Company Ltd</option>
							<option>Export Credit Guarantee Corporation of India Ltd</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <select class="form-control js-example-theme-single">
                           <option>Select Company Name</option>
                            <option>Aviva Life Insurance</option>
							<option>Bajaj Allianz Life Insurance</option>
							<option>Birla Sun Life Insurance</option>
							<option>HDFC Standard Life Insurance</option>
							<option>ING Vysya Life Insurance</option>
							<option>Life Insurance Corporation of India</option>
							<option>Max Life Insurance Company</option>
							<option>MetLife India Insurance</option>
							<option>Reliance Life Insurance</option>
							<option>Sahara India Life Insurance</option>
							<option>SBI Life Insurance</option>
							<option>Tata AIG Insurance Company Ltd</option>
							<option>Om Kotak Mahindra Insurance Company</option>
							<option>Agriculture Insurance Company of India Ltd</option>
							<option>Amsure Insurance</option>
							<option>ANZ Insurance</option>
							<option>Cholamandalam General Insurance</option>
							<option>Employee's State Insurance Corporation</option>
							<option>ICICI Lombard General Insurance</option>
							<option>IFFCO-Tokio General Insurance</option>
							<option>National Insurance Company Ltd</option>
							<option>Oriental Insurance Company Ltd</option>
							<option>Peerless Smart Financial Solutions</option>
							<option>Royal Sundaram Alliance Insurance India</option>
							<option>Tata AIG Insurance Company Ltd</option>
							<option>Export Credit Guarantee Corporation of India Ltd</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-md-4">
                        <div class="form-group">
                          <input type="submit" class="btn btn-primary btn-block" style="font-size: 18px;" value="Compare Here">
                        </div>
                      </div>
                  </form>
                </div>
				<div class="row">
                  <form>
                      <div class="col-md-4">
                        <div class="form-group">
                          <select class="form-control js-example-theme-single">
                            <option>Select Share Company</option>
                           <option>ICICI DIRECT</option>
							<option>Axis Bank</option>
							<option>HDFC Bank</option>
							<option>CAN MONEY</option>
							<option>IDBI Paisabuilder</option>
							<option>KOTAK SECURITY</option>
							<option>STANDERD CHARTED</option>
							<option>STATE BANK</option>
							<option>MOTILAL OSWAL</option>
							<option>SHARE KHAN</option>
							<option>ANGEL BROKING</option>
							<option>INDIA INFOLINE</option>
							<option>INDIA BULLS</option>
							<option>GEOJIT PARIBAS</option>
							<option>RELIGARE SECURITY</option>
							<option>VENTURA</option>
							<option>S.M.C.INDIA</option>
							<option>ANAND RATHI</option>
							<option>RELIANCE MONEY</option>
							<option>EDELWEISS</option>
							<option>RKSV</option>
							<option>TRADE JINI</option>
							<option>TRADE PLUS ONLINE</option>
							<option>PSAS ONLINE</option>
							<option>TRADE SMART ONLINE</option>
							<option>MY VALUE TRADE</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <select class="form-control js-example-theme-single">
                           <option>Select Share Company</option>
                           <option>ICICI DIRECT</option>
							<option>Axis Bank</option>
							<option>HDFC Bank</option>
							<option>CAN MONEY</option>
							<option>IDBI Paisabuilder</option>
							<option>KOTAK SECURITY</option>
							<option>STANDERD CHARTED</option>
							<option>STATE BANK</option>
							<option>MOTILAL OSWAL</option>
							<option>SHARE KHAN</option>
							<option>ANGEL BROKING</option>
							<option>INDIA INFOLINE</option>
							<option>INDIA BULLS</option>
							<option>GEOJIT PARIBAS</option>
							<option>RELIGARE SECURITY</option>
							<option>VENTURA</option>
							<option>S.M.C.INDIA</option>
							<option>ANAND RATHI</option>
							<option>RELIANCE MONEY</option>
							<option>EDELWEISS</option>
							<option>RKSV</option>
							<option>TRADE JINI</option>
							<option>TRADE PLUS ONLINE</option>
							<option>PSAS ONLINE</option>
							<option>TRADE SMART ONLINE</option>
							<option>MY VALUE TRADE</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-md-4">
                        <div class="form-group">
                          <input type="submit" class="btn btn-primary btn-block" style="font-size: 18px;" value="Compare Here">
                        </div>
                      </div>
                  </form>
                </div>
              </div>
              </div>
      			<!-- Controls -->
      			<a class="left carousel-control" href="#main-slide" data-slide="prev">
      		    	<span><i class="fa fa-angle-left"></i></span>
      			</a>
      			<a class="right carousel-control" href="#main-slide" data-slide="next">
      		    	<span><i class="fa fa-angle-right"></i></span>
      			</a>
      		</div><!-- /carousel -->
          </section>


            <section id="service" class="wow fadeInUp animated" style="visibility: visible;">
                	<div class="container">
                		<div class="row">
            				<div class="col-md-6 col-sm-6">
            					<div class="service-content">
            					    <a href="#"><span class="service-icon"><i class="img-circle"><img src="images/intelligent_devices.jpg"></i></span></a>
            					    <h3>Business Intelligence</h3>
									
									<p>Your All India Support manager with centralized Service Contact service. Multiple Service Provider for all customers. Easy way assistance in equity market and life insurance. We will provide you an easy way to find a right share brokers or life insurance brokers.</p>
            					    
            					</div>
            				</div><!--/ End 3rd service -->
            				<div class="col-md-6 col-sm-6">
            					<div class="service-content last">
            					    <a href="#"><span class="service-icon"><i class="img-circle"><img src="images/intelligent_devices2.jpg"></i></span></a>
            					    <h3>Home Based Services Intelligence</h3>
									 <p>Regular preventive world class services by online for you. Prompt response to your urgent breakdown calls, reported problems / requests. Quality Service Support by our trained Certified Professionals to help you realize cost and trouble savings.</p>
            					    
            					</div>
            				</div><!--/ End 4th service -->
                		</div>
                	</div>
                </section>
                <section id="features">
                    	<div class="container">
                    		<div class="row">
                    			<div class="col-sm-6 wow fadeInLeft animated" style="visibility: visible;">
                    				<div class="feature-image">
                    					<a href="#"><img class="img-responsive" src="images/services_main_pic_home.png" alt="feature img" title="PBML Services"></a>
                    				</div>
                    			</div>

                    			<div class="col-sm-6 wow fadeInRight animated" style="visibility: visible;">
                    				<div class="feature-wrapper">
                	    				<div class="feature-content-wrapper">
                	    					<h2>Secure your peace of mind</h2>
                	    					<p>Experience the bundled services that help you protect your product while trying to maximize its value, and ensure optimal performance.</p>

                							<div class="feature-box clearfix">
                				                <div class="feature-icon pull-left">
                				                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                				                </div>
                				                <div class="feature-box-content">
                					                <h3>Assurance Services</h3>
                					                <p>Keep upgrading your high-quality communication experience with the Plus Assurance Maintenance services.</p>
                					            </div>
                				            </div>
                				            <div class="feature-box clearfix">
                				                <div class="feature-icon pull-left">
                				                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                				                </div>
                				                <div class="feature-box-content">
                					                <h3>OnLine Support Services</h3>
                					                <p>Quality Service Support by our trained Certified Professionals to help you realize cost and trouble savings.</p>
                				            	</div>
                				            </div>
                    					</div>
                    				</div>
                    			</div><!-- Features right side end -->
                    		</div><!-- Row end -->
                    	</div><!-- Container end -->
                    </section>
      <section id="portfolio">
    		<div class="container">
    		  <div class="row wow bounceIn animated" style="visibility: visible;">
    		  		<div class="col-md-12">
    		  			<div class="text-center">
    			    		<h2 class="title"><span style="color:#1f4782;">Association with</span></h2>
    			    	</div>
    		  		</div>
    		  </div><!--/ Title row end -->
    		  <div class="row wow fadeInUp animated" style="visibility: visible;">
    		    <div class="col-lg-12">
    		      <div class="carousel slide" id="portfolio-carousel">
    		        <div class="carousel-inner">
    		          	<div class="item next left">
    		            	<div class="row">

    							<div class="col-xs-6 col-sm-3 col-md-3">
    							<div class="thumbnail">
    							<div class="caption">
    							<div class="caption-content">
    							<span><a href="#" class=""><i class="fa fa-plus"></i></a></span>
    							<h3>Stock Market</h3>
    							<p>Partner</p>
    							</div>
    							</div>
    							<img src="images/05_crestron.jpg">
    							</div>
    							</div>

    							<div class="col-xs-6 col-sm-3 col-md-3">
    							<div class="thumbnail">
    							<div class="caption">
    							<div class="caption-content">
    							<span><a href="#" class=""><i class="fa fa-plus"></i></a></span>
    							<h3>Stock Market</h3>
    							<p>Equity & Derivative Broking</p>
    							</div>
    							</div>
    							<img src="images/01_lifesize.jpg">
    							</div>
    							</div>

    							<div class="col-xs-6 col-sm-3 col-md-3">
    							<div class="thumbnail">
    							<div class="caption">
    							<div class="caption-content">
    							<span><a href="#" class=""><i class="fa fa-plus"></i></a></span>
    							<h3>Stock Market</h3>
    							<p>Research</p>
    							</div>
    							</div>
    							<img src="images/03_avaya.jpg">
    							</div>
    							</div>

    							<div class="col-xs-6 col-sm-3 col-md-3">
    							<div class="thumbnail">
    							<div class="caption">
    							<div class="caption-content">
    							<span><a href="#" class=""><i class="fa fa-plus"></i></a></span>
    							<h3>Stock Market</h3>
    							<p>Fundamental</p>
    							</div>
    							</div>
    							<img src="images/06_polycom.jpg">
    							</div>
    							</div>
    							</div>
    							</div><!--/ Item active end -->

    							<div class="item">
    							<div class="row">

    							<div class="col-xs-6 col-sm-3 col-md-3">
    							<div class="thumbnail">
    							<div class="caption">
    							<div class="caption-content">
    							<span><a href="#" class=""><i class="fa fa-plus"></i></a></span>
    							<h3>Stock Market</h3>
    							<p>Technology driven</p>
    							</div>
    							</div>
    							<img src="images/05_crestron_2.jpg">
    							</div>
    							</div>

    							<div class="col-xs-6 col-sm-3 col-md-3">
    							<div class="thumbnail">
    							<div class="caption">
    							<div class="caption-content">
    							<span><a href="#" class=""><i class="fa fa-plus"></i></a></span>
    							<h3>Stock Market</h3>
    							<p>Faster Transactions</p>
    							</div>
    							</div>
    							<img src="images/05_crestron_3.jpg">
    							</div>
    							</div>

    							<div class="col-xs-6 col-sm-3 col-md-3">
    							<div class="thumbnail">
    							<div class="caption">
    							<div class="caption-content">
    							<span><a href="#" class=""><i class="fa fa-plus"></i></a></span>
    							<h3>Stock Market</h3>
    							<p>Active Support</p>
    							</div>
    							</div>
    							<img src="images/05_crestron_4.jpg">
    							</div>
    							</div>

    							<div class="col-xs-6 col-sm-3 col-md-3">
    							<div class="thumbnail">
    							<div class="caption">
    							<div class="caption-content">
    							<span><a href="#" class=""><i class="fa fa-plus"></i></a></span>
    							<h3>Stock Market</h3>
    							<p>Zero Forced Selling</p>
    							</div>
    							</div>
    							<img src="images/05_crestron_5.jpg">
    							</div>
    							</div>

    							</div>
    							</div><!--/ Item active end -->

    							<div class="item active left">
                    <div class="row">

                    <div class="col-xs-6 col-sm-3 col-md-3">
                    <div class="thumbnail">
                    <div class="caption">
                    <div class="caption-content">
                    <span><a href="#" class=""><i class="fa fa-plus"></i></a></span>
                    <h3>Stock Market</h3>
                    <p>Best Exposures</p>
                    </div>
                    </div>
                    <img src="images/05_crestron_6.jpg">
                    </div>
                    </div>

                    <div class="col-xs-6 col-sm-3 col-md-3">
                    <div class="thumbnail">
                    <div class="caption">
                    <div class="caption-content">
                    <span><a href="#" class=""><i class="fa fa-plus"></i></a></span>
                    <h3>Stock Market</h3>
                    <p>Trade on the move</p>
                    </div>
                    </div>
                    <img src="images/05_crestron_7.jpg">
                    </div>
                    </div>

                    <div class="col-xs-6 col-sm-3 col-md-3">
                    <div class="thumbnail">
                    <div class="caption">
                    <div class="caption-content">
                    <span><a href="#" class=""><i class="fa fa-plus"></i></a></span>
                    <h3>Stock Market</h3>
                    <p>Pricing plans</p>
                    </div>
                    </div>
                    <img src="images/05_crestron_8.jpg">
                    </div>
                    </div>

                    <div class="col-xs-6 col-sm-3 col-md-3">
                    <div class="thumbnail">
                    <div class="caption">
                    <div class="caption-content">
                    <span><a href="#" class=""><i class="fa fa-plus"></i></a></span>
                    <h3>Stock Market</h3>
                    <p>First Step</p>
                    </div>
                    </div>
                    <img src="images/05_crestron_9.jpg">
                    </div>
                    </div>

                    </div>
    							</div><!--/ Item active end -->
    			            </div>
    		          	</div><!--/ Item end -->
    		        </div><!-- Carousel inner end -->

    	        	<div class="dart-carousel-controller">
    			        <a data-slide="prev" href="#portfolio-carousel" class="left"><i class="fa fa-chevron-left"></i></a>
    			        <a data-slide="next" href="#portfolio-carousel" class="right"><i class="fa fa-chevron-right"></i></a>
    		    	</div><!-- Controller end -->

    		      </div><!-- Carousel end -->
    		    </div><!-- Main Col end -->
    		  </section>
          <section id="action">
        	  <div class="container">
        	    <div class="row">
        	    	<div class="col-md-12 text-center">
                        <h2>Call us +91 99 9999 9999 &nbsp; or &nbsp; Email at info@brokersmandi.com</h2>
                       	<a class="action btn btn-primary btn-min-block" href="#">Office Locations</a>
                     </div>

        	    </div><!--/ Main row end-->
        	  </div><!--/ Main container end-->
        	</section>
          <br/>
          <br/>
          <br/>
          <div class="footer-bottom">
          	<div class="container">
          		<div class="row">
          			<div class="col-md-5 wow fadeInLeft animated" style="visibility: visible;">
          				<ul class="footer-bottom-menu">Terms & Conditions</ul>
                  <p>
                    All financial and non-financial details displayed on the website have been sourced from various public sources, including the "Ministry of Corporate Affairs". Some data has been sourced directly from the promoters with proof, in case of partnership firms. Information on charges, trading platforms, background, and others have been acquired from customer support teams and/or from the respective company websites and brochures . If you are a brokerage firm who wants to get in touch for advertising or for any discrepancy <a href="contact.html">click here</a>.
                  </p>
          			</div>
          			<div class="col-md-2"><a id="back-to-top" href="#" class="scroll-up back-to-top" role="button" title="" data-toggle="tooltip" data-placement="left" data-original-title="Click to return on the top page" style="display: inline;"><img class="wow flipInY animated" src="images/logo4.png" alt="to top" style="visibility: visible;"></a></div>
          			<div class="col-md-5 wow fadeInRight animated" style="visibility: visible;">
          				<div class="copyright-info" style="text-align:right;">© 2016 Brokers Mandi LTD.</div>
          			</div>
          		</div>
          	</div>
          </div>
            <!-- jQuery (necessary for Bootstrap JavaScript plugins) -->
            <script src="js/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/select2.min.js"></script>
            <script type="text/javascript">
            $(document).ready(function() {
              $(".js-example-theme-single").select2({
                  theme: "classic"
                });

            });
            </script>
            <script src="js/jquery.bxslider.min.js"></script>
             <script>
             jQuery(function($) {
 "use strict";

             //Portfolio item slider
              $('#portfolio-slider').bxSlider({
                mode: 'fade',
                autoControls: false
              });
            });
             </script>
            <script src="js/headhesive.js"></script>
            <script>

                // Set options
                var options = {
                    offset: 50,
                    offsetSide: 'top',
                    classes: {
                        clone:   'headhesive--clone',
                        stick:   'headhesive--stick',
                        unstick: 'headhesive--unstick'
                    }
                };

                // Initialise with options
                var header = new Headhesive('.header', options);

                // Headhesive destroy
                // banner.destroy();
            </script>
  </body>
</html>
