<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Brokers Mandi Company overview</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/headhesive.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header" class="navbar-fixed-top main-nav" role="banner">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<!--/ Top info start -->
    					<div class="top-info">
    						<ul class="pull-right list-unstyled">
    							<li><i class="fa fa-phone"></i> Call Us: +91 99 9999 9999</li>
    							<li><i class="fa fa-envelope"></i> <a href="mailto:info@brokersmandi.com" class="top_email_link">info@brokersmandi.com</a></li>
    </ul>
    					</div><!--/ Top info end -->

    					<!-- Logo start -->
    					<div class="navbar-header ">
    					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    					        <span class="sr-only">Toggle navigation</span>
    					        <span class="icon-bar"></span>
    					        <span class="icon-bar"></span>
    					        <span class="icon-bar"></span>
    					    </button>
    					    <a class="navbar-brand" href="index.html">
    					    	<img class="img-responsive" src="images/logo4-s.png" alt="Brokers Mandi">
    					    </a>
    					</div><!--/ Logo end -->

    					<!-- Top links -->
              <nav class="navbar-collapse clearfix collapse" role="navigation" style="height: 1px;">
              	<ul class="nav navbar-nav navbar-right">
              		<li class="dropdown">
              			<a href="about.html" data-toggle="dropdown" class="dropdown-toggle" >About<i class="fa fa-caret-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="company-overview.html">Company Overview</a></li>
                        <li><a href="company-history.html">Company History</a></li>
                        <li><a href="our-approach.html">Our Approach</a></li>
                        <li><a href="partners.html">Partners</a></li>
                      </ul>
                  </li>
              		<li class="dropdown">
              			<a href="#" data-toggle="dropdown"  class="dropdown-toggle" >Share Brokers<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">						
                        <li><a href="icici-direct.html">ICICI DIRECT</a></li>
                        <li><a href="#">Axis Bank</a></li>
                        <li><a href="#">HDFC Bank</a></li>
                        <li><a href="#">CAN MONEY</a></li>
                        <li><a href="#">IDBI Paisabuilder</a></li>
						<li><a href="#">KOTAK SECURITY</a></li>
						<li><a href="share-brokers.html">More</a></li>
                      </ul>
					
              		</li>
              		<li class="dropdown">
              			<a href="portfolio.html" class="dropdown-toggle" >Portfolio<i class="fa fa-caret-down"></i></a>

              		</li>
              		<li class="dropdown">
              			<a href="insurance-company.html" class="dropdown-toggle"  data-toggle="dropdown" >Insurance Company's<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">
                         <li><a href="aegon-life-insurance.html">AEGON Life Insurance</a></li>
                         <li><a href="aviva-life-insurance.html">Aviva Life Insurance</a></li>
                        <li><a href="bajaj-allianz-life-insurance.html">Bajaj Allianz Life Insurance</a></li>
                        <li><a href="birla-sun-life-insurance.html">Birla Sun Life Insurance</a></li>
                        <li><a href="hdfc-Standard-Life-Insurance.html">HDFC Standard Life Insurance</a></li>
						<li><a href="#">ING Vysya Life Insurance</a></li>
						<li><a href="insurance-company.html">More</a></li>
                      </ul>

              		</li>
              		<li><a href="damet-account.html">Demat Account</a></li>
              		<li class="dropdown">
              			<a href="business-agents.html" class="dropdown-toggle" >Business Agents <i class="fa fa-caret-down"></i></a>

              		</li>
              		<li class="dropdown">
              			<a href="contact.html" class="dropdown-toggle" >Contact <i class="fa fa-caret-down"></i></a>

              		</li>
              		<li style="margin-left: 10px; background-color: #113e81"><a href="https://www.facebook.com/Brokers-Mandi" style="height: 62px; width: 57px" target="_blank"><img src="images/fb_home.png"></a></li>
              	</ul>
              </nav>
    					<!-- Top links Ends -->

    					<!--/ Navigation end -->


    				</div><!--/ Col end -->
    			</div><!--/ Row end -->
    		</div><!--/ Container end -->
    	</header><!--/ Header end -->
      <div id="inner-header">
    		<img src="images/about_us.jpg" alt ="" class="img-responsive" />
    	</div>
      <!-- Subpage title start -->
    	<section id="inner-title">
    	    <div class="container">
    	      <div class="row">
    	        <div class="col-md-12">
    	        	<div class="inner-title-content">
    		        	<h2>Our Partners</h2>
    		        	<ul class="breadcrumb">
    			<li><a href="index.html">Home </a></li>
          <li><a href="#"> About</a></li>
    			<li><a href="#"> Our Partners</a></li>
    			</ul>
    		</div>
    			<div class="inner-title-content" align="right">
    			<a href="#" title="Next Solution"><i class="fa fa-chevron-right"></i></a>
    			</div>
    		</div>

    	</div>
    	</div>
    	</section>
    	<!-- Subpage title end -->
      <div class="gap-40"></div>
      <!-- Service page start -->
  	<section id="service-page">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-9 wow slideInLeft">
            <div class="broker_partner style_2">
          			<div class="image">
          			<img width="350" height="204" src="images/logo/1.jpg" class="" alt="logo-aramiz-b">		</div>
          		<div class="broker_partner_content">
          				<h4 class="no_stripe"><a href="#" target="_self">Angel Broking Private Limited</a></h4>
          				<div class="position"> Equity & Derivative Broking , Depository Services</div>
          							<div class="description">Look for Brokerages with higher profit, low debt, higher Profit to Equity Ratio   which will indicate the profitability based on capital deployed, and atleast Rs 50 crores Balance sheet size. If a broker is in financial trouble, it will first start showing up on his balance sheet.</div>
          					</div>
          </div>
          <div class="broker_partner style_2">
              <div class="image">
              <img width="350" height="204" src="images/logo/3.jpg" class="" alt="logo-aramiz-b">		</div>
            <div class="broker_partner_content">
                <h4 class="no_stripe"><a href="#" target="_self">Reliance General Insurance</a></h4>
                <div class="position">
                NSE, BSE, MCX-SX, MCX & NCDEX		</div>
                      <div class="description">Reliance General Insurance Company Limited is an Indian insurance company, a part of Reliance Capital Ltd. of the Reliance Anil Dhirubhai Ambani Group</div>
                  </div>
        </div>
        <div class="broker_partner style_2">
            <div class="image">
            <img width="350" height="204" src="images/logo/2.jpg" class="" alt="logo-aramiz-b">		</div>
          <div class="broker_partner_content">
            <h4 class="no_stripe"><a href="#" target="_self">Sharekhan Company</a></h4>
            <div class="position">
            NSE, BSE, MCX-SX, MCX & NCDEX		</div>
                    <div class="description">Look for Brokerages with higher profit, low debt, higher Profit to Equity Ratio   which will indicate the profitability based on capital deployed, and atleast Rs 50 crores Balance sheet size. If a broker is in financial trouble, it will first start showing up on his balance sheet.</div>
                </div>
      </div>
      <div class="broker_partner style_2">
          <div class="image">
          <img width="350" height="204" src="images/logo/4.jpg" class="" alt="logo-aramiz-b">		</div>
        <div class="broker_partner_content">
          <h4 class="no_stripe"><a href="#" target="_self">Sharekhan Company</a></h4>
          <div class="position">
          NSE, BSE, MCX-SX, MCX & NCDEX		</div>
                  <div class="description">Look for Brokerages with higher profit, low debt, higher Profit to Equity Ratio   which will indicate the profitability based on capital deployed, and atleast Rs 50 crores Balance sheet size. If a broker is in financial trouble, it will first start showing up on his balance sheet.</div>
              </div>
    </div>
    <div class="broker_partner style_2">
        <div class="image">
        <img width="350" height="204" src="images/logo/1.jpg" class="" alt="logo-aramiz-b">		</div>
      <div class="broker_partner_content">
        <h4 class="no_stripe"><a href="#" target="_self">Sharekhan Company</a></h4>
        <div class="position">
        NSE, BSE, MCX-SX, MCX & NCDEX		</div>
                <div class="description">Look for Brokerages with higher profit, low debt, higher Profit to Equity Ratio   which will indicate the profitability based on capital deployed, and atleast Rs 50 crores Balance sheet size. If a broker is in financial trouble, it will first start showing up on his balance sheet.</div>
            </div>
  </div><!-- patner list -->
  				</div>
          <div class="col-md-3 wow slideInRight">
              <ul class="left-side-menu list-unstyled">
                <li class="current-menu-item">
                  <a href="company-overview.html">Company overview</a>
                </li>
                <li>
                  <a href="company-history.html">Company history</a>
                </li>
                <li>
                  <a href="our-approach.html">Our approach</a>
                </li>
                <li>
                  <a href="partners.html">Partners</a>
                </li>
              </ul>
              <div class="company-presentation">
                <button><i class="fa fa-file-pdf-o"></i> Company presentation</button>
              </div>
              <div class="helpyou">
                <h2>how can we help you?</h2>
                <p>
                  Contact us at the Broker Mandi office nearest to you or submit a business inquiry online.
                </p>
                <button><i class="fa  fa-phone-square"></i>  contacts</button>
              </div>
              <div class="testimonial"><p>What a great discovery.  This is what I have been looking for.  I don’t want to Daytrade.  On the other hand, I do not want to sit on it for a long time before I sell.  Started online trading last November and do enjoy it.  Have not had a loser since I started.</p>
</div>
<div class="testimonial-info clearfix">
					<div class="testimonial-image"><img width="50" height="50" src="images/testimonial-2-50x50.jpg" class="attachment-consulting-image-50x50-croped size-consulting-image-50x50-croped " alt="testimonial-2" ></div>
					<div class="testimonial-text">
						<div class="name">Sunil Kumar</div>
						<div class="company">
							Sales &amp; Marketing, xyz Ltd.						</div>
					</div>
				</div>


  				</div>
  			</div><!--/ service intro row end -->


  		</div><!--/ container end -->
  	</section><!-- Service page end -->
<section class="get-guote">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2>Looking for a First-Time Stock Market Plan?</h2>
      <button class="">get a quote <i class="fa fa-chevron-right"></i></button>
      <div class="clearfix">

      </div>
      </div>
    </div>
  </div>
</section>

          <section id="action">
        	  <div class="container">
        	    <div class="row">
        	    	<div class="col-md-12 text-center">
                        <h2>Call us +91 99 9999 9999 &nbsp; or &nbsp; Email at info@brokersmandi.com</h2>
                       	<a class="action btn btn-primary btn-min-block" href="#">Office Locations</a>
                     </div>

        	    </div><!--/ Main row end-->
        	  </div><!--/ Main container end-->
        	</section>
          <br/>
          <br/>
          <br/>
          <div class="footer-bottom">
          	<div class="container">
          		<div class="row">
          			<div class="col-md-5 wow fadeInLeft animated" style="visibility: visible;">
          				<ul class="footer-bottom-menu">Terms & Conditions</ul>
                  <p>
                    All financial and non-financial details displayed on the website have been sourced from various public sources, including the "Ministry of Corporate Affairs". Some data has been sourced directly from the promoters with proof, in case of partnership firms. Information on charges, trading platforms, background, and others have been acquired from customer support teams and/or from the respective company websites and brochures . If you are a brokerage firm who wants to get in touch for advertising or for any discrepancy <a href="contact.html">click here</a>.
                  </p>
          			</div>
          			<div class="col-md-2"><a id="back-to-top" href="#" class="scroll-up back-to-top" role="button" title="" data-toggle="tooltip" data-placement="left" data-original-title="Click to return on the top page" style="display: inline;"><img class="wow flipInY animated" src="images/logo4.png" alt="to top" style="visibility: visible;"></a></div>
          			<div class="col-md-5 wow fadeInRight animated" style="visibility: visible;">
          				<div class="copyright-info" style="text-align:right;">© 2016 Brokers Mandi LTD.</div>
          			</div>
          		</div>
          	</div>
          </div>
            <!-- jQuery (necessary for Bootstrap JavaScript plugins) -->
            <script src="js/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/select2.min.js"></script>
            <script type="text/javascript">
            $(document).ready(function() {
              $(".js-example-theme-single").select2({
                  theme: "classic"
                });

            });
            </script>
            <script src="js/jquery.bxslider.min.js"></script>
             <script>
             jQuery(function($) {
 "use strict";

             //Portfolio item slider
              $('#portfolio-slider').bxSlider({
                mode: 'fade',
                autoControls: false
              });
            });
             </script>
            <script src="js/headhesive.js"></script>
            <script>

                // Set options
                var options = {
                    offset: 50,
                    offsetSide: 'top',
                    classes: {
                        clone:   'headhesive--clone',
                        stick:   'headhesive--stick',
                        unstick: 'headhesive--unstick'
                    }
                };

                // Initialise with options
                var header = new Headhesive('.header', options);

                // Headhesive destroy
                // banner.destroy();
            </script>
  </body>
</html>
