<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Brokers Mandi About</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/headhesive.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header" class="navbar-fixed-top main-nav" role="banner">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<!--/ Top info start -->
    					<div class="top-info">
    						<ul class="pull-right list-unstyled">
    							<li><i class="fa fa-phone"></i> Call Us: +91 99 9999 9999</li>
    							<li><i class="fa fa-envelope"></i> <a href="mailto:info@brokersmandi.com" class="top_email_link">info@brokersmandi.com</a></li>
    </ul>
    					</div><!--/ Top info end -->

    					<!-- Logo start -->
    					<div class="navbar-header ">
    					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    					        <span class="sr-only">Toggle navigation</span>
    					        <span class="icon-bar"></span>
    					        <span class="icon-bar"></span>
    					        <span class="icon-bar"></span>
    					    </button>
    					    <a class="navbar-brand" href="index.html">
    					    	<img class="img-responsive" src="images/logo4-s.png" alt="Brokers Mandi">
    					    </a>
    					</div><!--/ Logo end -->

    					<!-- Top links -->
              <nav class="navbar-collapse clearfix collapse" role="navigation" style="height: 1px;">
              	<ul class="nav navbar-nav navbar-right">
              		<li class="dropdown">
              			<a href="about.html" data-toggle="dropdown" class="dropdown-toggle" >About<i class="fa fa-caret-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="company-overview.html">Company Overview</a></li>
                        <li><a href="company-history.html">Company History</a></li>
                        <li><a href="our-approach.html">Our Approach</a></li>
                        <li><a href="partners.html">Partners</a></li>
                      </ul>
                  </li>
              		<li class="dropdown">
              			<a href="#" data-toggle="dropdown"  class="dropdown-toggle" >Share Brokers<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">						
                        <li><a href="icici-direct.html">ICICI DIRECT</a></li>
                        <li><a href="#">Axis Bank</a></li>
                        <li><a href="#">HDFC Bank</a></li>
                        <li><a href="#">CAN MONEY</a></li>
                        <li><a href="#">IDBI Paisabuilder</a></li>
						<li><a href="#">KOTAK SECURITY</a></li>
						<li><a href="share-brokers.html">More</a></li>
                      </ul>
					
              		</li>
              		<li class="dropdown">
              			<a href="portfolio.html" class="dropdown-toggle" >Portfolio<i class="fa fa-caret-down"></i></a>

              		</li>
              		<li class="dropdown">
              			<a href="insurance-company.html" class="dropdown-toggle"  data-toggle="dropdown" >Insurance Company's<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">
                         <li><a href="aegon-life-insurance.html">AEGON Life Insurance</a></li>
                         <li><a href="aviva-life-insurance.html">Aviva Life Insurance</a></li>
                        <li><a href="bajaj-allianz-life-insurance.html">Bajaj Allianz Life Insurance</a></li>
                        <li><a href="birla-sun-life-insurance.html">Birla Sun Life Insurance</a></li>
                        <li><a href="hdfc-Standard-Life-Insurance.html">HDFC Standard Life Insurance</a></li>
						<li><a href="#">ING Vysya Life Insurance</a></li>
						<li><a href="insurance-company.html">More</a></li>
                      </ul>

              		</li>
              		<li><a href="damet-account.html">Demat Account</a></li>
              		<li class="dropdown">
              			<a href="business-agents.html" class="dropdown-toggle" >Business Agents <i class="fa fa-caret-down"></i></a>

              		</li>
              		<li class="dropdown">
              			<a href="contact.html" class="dropdown-toggle" >Contact <i class="fa fa-caret-down"></i></a>

              		</li>
              		<li style="margin-left: 10px; background-color: #113e81"><a href="https://www.facebook.com/Brokers-Mandi" style="height: 62px; width: 57px" target="_blank"><img src="images/fb_home.png"></a></li>
              	</ul>
              </nav>
    					<!-- Top links Ends -->

    					<!--/ Navigation end -->


    				</div><!--/ Col end -->
    			</div><!--/ Row end -->
    		</div><!--/ Container end -->
    	</header><!--/ Header end -->
      <div id="inner-header">
    		<img src="images/about_us.jpg" alt ="" class="img-responsive" />
    	</div>
      <!-- Subpage title start -->
    	<section id="inner-title">
    	    <div class="container">
    	      <div class="row">
    	        <div class="col-md-12">
    	        	<div class="inner-title-content">
    		        	<h2>Shriram Life Insurance</h2>
    		        	<ul class="breadcrumb">
              			<li> <a href="index.html">Home </a></li>
              			<li><a href="#">Shriram Life Insurance </a></li>
              		</ul>
    	        	</div>
          			<div class="inner-title-content" align="right">
          			    <a href="#" title="Next Solution"><i class="fa fa-chevron-right"></i></a>
          			</div>
    		</div>

    	</div>
    	</div>
    	</section>
    	<!-- Subpage title end -->
      <div class="gap-40"></div>
      <!-- Service page start -->
  	<section id="service-page">
  		<div class="container">
  			<div class="row">
    				<div class="col-md-9 wow slideInLeft animated" style="visibility: visible;">
					<p>Shriram Life Insurance being one of the key insurance provider in rural market, made a distinctive achievement of achievement profit within 3 years of inception. The diverse insurance plans offered are best suited to cater the need of insurance for mass public & economically weaker section of society.</p>
<h4>About Shriram Group</h4>
<p>Shriram Group is a financial services corporation founded on April 5, 1974 by Ramamurthy Thyagarajan, AVS Raja and T. Jayaraman. Shriram life insurance has their headquarters in Chennai, Tamil Nadu, India. Shriram group did chit funds business before launching their group business and later on came into the lending business in a big way through Shriram Transport Finance (Commercial Vehicle Finance) and Shriram City Union Finance (Consumer and MSME Finance).R. Thyagarajan also won Padma Bhushan award in 2013.</p>
<p>Some of the group companies of Shriram are -  Shriram Chits Tamil Nadu Pvt Ltd , Shriram City Union Finance Ltd., Shriram EPC, Shriram Properties Pvt. Ltd., Shriram Fortune Solutions Ltd., SHRIRAM chits, Shriram Financial Services Ltd., Shriram Housing Finance Ltd., Shriram Asset Management Company Limited., Shriram Foundation., Shriram Capital., Shriram Distribution services., Shriram Venture Ltd., Shriram Equipment Finance Co. Ltd., Shriram Insurance Broking Ltd., Shriram Automall India Ltd., Shriram Industrial Holdings Ltd., Shriram SEPL Composites Pvt. Ltd, Shriram Life Insurance,  Shriram General Insurance, Shriram Transport Finance.</p> 
<h4>Various Plans Offered By Shriram Life Insurance Are</h4>
<ul>
<li>Child Life Insurance Plans.(ii) Term Life Insurance Plans.(iii) Pension Life Insurance Plans(iv) Investment linked Life Insurance Plans (ULIP)(v) Combi Life Insurance Plans.(vi) Endowment Life Insurance Plans(Vii) Group Life Insurance Plans(viii) Micro Life Insurance Plans.(ix) Savings Plans
(x) Women Life Insurance Plans</li>
</ul>
<ul>
<li>Shriram Life Insurance Child Plans</li>
<li>Shriram Life Insurance Term Plans</li>
</ul>
<p>This is low cost insurance plan which has been exclusively premeditated to provide economical constancy and protection to the insurer’s family, in the event of any misfortune in future.</p>
<ul>
<li>Shriram Life Cash Back Term Plan</li> 
<li>Shriram Group Term Life Insurance</li> 
<li>Shriram Group Term Life Insurance in lieu of EDLI</li> 
<li>Shriram Life Secure plus Plan</li>
<li>Shriram Life Insurance Pension Plans</li>
</ul>
<p>To make life enjoyable even after retirement from work, Shriram life insurance Pension plans are the perfect financial tools. It gratifies the financial obligations, once the regular source of income is discontinued post retirement.</p>
<ul>
<li>Shriram Immediate Annuity Plan </li>
<li>Shriram Life Insurance ULIP Plans</li>
</ul>
<p>Shriram Investment Life Insurance Plans are best suited product for those who want to earn through systematic investment in capital market and avail the benefit of insurance protection at the same time.</p>
<ul>
<li>Wealth Plus - </li>
<li>Fortune Builder</li> 
<li>Ujjwal Life </li>
<li>Ujjwal Life (sp) </li>
<li>Shriram Combi Life Insurance Plans</li>
</ul>
<p>Combi Life Insurance Plans are comprehensive insurance plans from Shriram life insurance premeditated to cater the needs of both life and health protection cover.</p> Various type of Combi Life Insurance Plans offered by Shriram finance are
<li>Star Shri Family Care</li> 
<li>Star Shri Individual Care</li> 
<li>Shriram Life Insurance Endowment Plans</li>
<p>Shriram Endowment Life Insurance Plan is a unique combination of triple benefit of saving, insurance and tax benefits with assured return. Various type of endowment plans offered are</p>
<ul>
<li>New Shri Life -</li> 
<li>New Shri Raksha - </li>
<li>New Shri Vidya –</li>
<li>New Shri Vivah –</li>
<li>Shriram Group Life Insurance Plans:</li>
</ul>
<p>To strengthen the relationship of Employer and employee and other groups with members under same set of contract, Shriram Group Life Insurance Plans are best suited product. The group insurance is most cases are a part of employee benefit package, wherein the major chunk of premium is paid by the employer or company.</p>
<h4>Eligibility of Group plans</h4>
<ul>
<li>Employer- Employee Group</li>
<li>Creditor- Debtor Groups</li>
<li>Professional Groups</li>
<li>Miscellaneous Groups such as SHC etc.</li>
</ul>
<p>Various Group Plans Offered By Shriram Life Insurance Company Are</p>
<ul>
<li>Shri Sahay (Annual premium / Special Premium)</li>
<li>Group Term Life Insurance</li>
<li>Group Life Protector (SP)</li>
<li>New Group Gratuity</li>
<li>Group Term Life Insurance</li>
<li>Shriram Life Group Traditional Employee Benefit Plan</li>
<li>Shriram Life Pradhan Mantri Jeevan Jyoti Bima Yojana</li>
<li>Shriram Micro Life Insurance Plans</li>
</ul>
<p>Micro Life Insurance Plans are designed to meet the insurance requirement of those who cannot afford the regular premium plans due to their financial limitations.
Various type of plans under this category are</p>
<ul>
<li>Shri Sahay </li>
<li>Shriram Grameena Suraksha.</li>
<li>Shriram Life Insurance Savings Plans</li>
</ul>
<p>The convention & comfort Savings is an integral part of financial planning for most of the Indian Consumers. At Shriram Life insurance, the products for saving cum insurance plans are tailor-made to encourage the same.</p>
<ul>
<li>New Shri Life </li>
<li>New Shri Raksha</li> 
<li>New Shri Vidya –</li> 
<li>New Shri Vivah</li> 
<li>New Akshay Nidhi Plan</li>
<li>Shriram Secure Investment Plan-</li> 
<li>Shriram Women Life Insurance Plans:</li>
</ul>
<p>Shriram insurance salutes the spirit of womanhood by offering customized options in their bouquet of plan.</p> 
Online Life Insurance Plans from Shriram Life Insurance
<p>Shriram insurance offers online platform for the purchase of plans online. Enrolling plans online are not hassle free process, but it also brings transparency into the entire process</p>

    </div>
            
            <div class="col-md-3 wow slideInRight">
                <ul class="left-side-menu list-unstyled">
                  <li class="current-menu-item">
                    <a href="company-overview.html">Company overview</a>
                  </li>
                  <li>
                    <a href="company-history.html">Company history</a>
                  </li>
                  <li>
                    <a href="our-approach.html">Our approach</a>
                  </li>
                  <li>
                    <a href="partners.html">Partners</a>
                  </li>
                </ul>
                <div class="company-presentation">
                  <button><i class="fa fa-file-pdf-o"></i> Company presentation</button>
                </div>
                <div class="helpyou">
                  <h2>how can we help you?</h2>
                  <p>
                    Contact us at the Broker Mandi office nearest to you or submit a business inquiry online.
                  </p>
                  <button><i class="fa  fa-phone-square"></i>  contacts</button>
                </div>
                <div class="testimonial"><p>What a great discovery.  This is what I have been looking for.  I don’t want to Daytrade.  On the other hand, I do not want to sit on it for a long time before I sell.  Started online trading last November and do enjoy it.  Have not had a loser since I started.</p>
  </div>
  <div class="testimonial-info clearfix">
  					<div class="testimonial-image"><img width="50" height="50" src="images/testimonial-2-50x50.jpg" class="attachment-consulting-image-50x50-croped size-consulting-image-50x50-croped " alt="testimonial-2" ></div>
  					<div class="testimonial-text">
  						<div class="name">Sunil Kumar</div>
  						<div class="company">
  							Sales &amp; Marketing, xyz Ltd.						</div>
  					</div>
  				</div>


    				</div>
  			</div><!--/ service intro row end -->
  		</div><!--/ container end -->
  	</section><!-- Service page end -->


          <section id="action">
        	  <div class="container">
        	    <div class="row">
        	    	<div class="col-md-12 text-center">
                        <h2>Call us +91 99 9999 9999 &nbsp; or &nbsp; Email at info@brokersmandi.com</h2>
                       	<a class="action btn btn-primary btn-min-block" href="#">Office Locations</a>
                     </div>

        	    </div><!--/ Main row end-->
        	  </div><!--/ Main container end-->
        	</section>
          <br/>
          <br/>
          <br/>
          <div class="footer-bottom">
          	<div class="container">
          		<div class="row">
          			<div class="col-md-5 wow fadeInLeft animated" style="visibility: visible;">
          				<ul class="footer-bottom-menu">Terms & Conditions</ul>
                  <p>
                    All financial and non-financial details displayed on the website have been sourced from various public sources, including the "Ministry of Corporate Affairs". Some data has been sourced directly from the promoters with proof, in case of partnership firms. Information on charges, trading platforms, background, and others have been acquired from customer support teams and/or from the respective company websites and brochures . If you are a brokerage firm who wants to get in touch for advertising or for any discrepancy <a href="contact.html">click here</a>.
                  </p>
          			</div>
          			<div class="col-md-2"><a id="back-to-top" href="#" class="scroll-up back-to-top" role="button" title="" data-toggle="tooltip" data-placement="left" data-original-title="Click to return on the top page" style="display: inline;"><img class="wow flipInY animated" src="images/logo4.png" alt="to top" style="visibility: visible;"></a></div>
          			<div class="col-md-5 wow fadeInRight animated" style="visibility: visible;">
          				<div class="copyright-info" style="text-align:right;">© 2016 Brokers Mandi LTD.</div>
          			</div>
          		</div>
          	</div>
          </div>
            <!-- jQuery (necessary for Bootstrap JavaScript plugins) -->
            <script src="js/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/select2.min.js"></script>
            <script type="text/javascript">
            $(document).ready(function() {
              $(".js-example-theme-single").select2({
                  theme: "classic"
                });

            });
            </script>
            <script src="js/jquery.bxslider.min.js"></script>
             <script>
             jQuery(function($) {
 "use strict";

             //Portfolio item slider
              $('#portfolio-slider').bxSlider({
                mode: 'fade',
                autoControls: false
              });
            });
             </script>
            <script src="js/headhesive.js"></script>
            <script>

                // Set options
                var options = {
                    offset: 50,
                    offsetSide: 'top',
                    classes: {
                        clone:   'headhesive--clone',
                        stick:   'headhesive--stick',
                        unstick: 'headhesive--unstick'
                    }
                };

                // Initialise with options
                var header = new Headhesive('.header', options);

                // Headhesive destroy
                // banner.destroy();
            </script>
  </body>
</html>
