<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Brokers Mandi About</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/headhesive.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header" class="navbar-fixed-top main-nav" role="banner">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<!--/ Top info start -->
    					<div class="top-info">
    						<ul class="pull-right list-unstyled">
    							<li><i class="fa fa-phone"></i> Call Us: +91 99 9999 9999</li>
    							<li><i class="fa fa-envelope"></i> <a href="mailto:info@brokersmandi.com" class="top_email_link">info@brokersmandi.com</a></li>
    </ul>
    					</div><!--/ Top info end -->

    					<!-- Logo start -->
    					<div class="navbar-header ">
    					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    					        <span class="sr-only">Toggle navigation</span>
    					        <span class="icon-bar"></span>
    					        <span class="icon-bar"></span>
    					        <span class="icon-bar"></span>
    					    </button>
    					    <a class="navbar-brand" href="index.html">
    					    	<img class="img-responsive" src="images/logo4-s.png" alt="Brokers Mandi">
    					    </a>
    					</div><!--/ Logo end -->

    					<!-- Top links -->
              <nav class="navbar-collapse clearfix collapse" role="navigation" style="height: 1px;">
              	<ul class="nav navbar-nav navbar-right">
              		<li class="dropdown">
              			<a href="about.html" data-toggle="dropdown" class="dropdown-toggle" >About<i class="fa fa-caret-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="company-overview.html">Company Overview</a></li>
                        <li><a href="company-history.html">Company History</a></li>
                        <li><a href="our-approach.html">Our Approach</a></li>
                        <li><a href="partners.html">Partners</a></li>
                      </ul>
                  </li>
              		<li class="dropdown">
              			<a href="#" data-toggle="dropdown"  class="dropdown-toggle" >Share Brokers<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">						
                        <li><a href="icici-direct.html">ICICI DIRECT</a></li>
                        <li><a href="#">Axis Bank</a></li>
                        <li><a href="#">HDFC Bank</a></li>
                        <li><a href="#">CAN MONEY</a></li>
                        <li><a href="#">IDBI Paisabuilder</a></li>
						<li><a href="#">KOTAK SECURITY</a></li>
						<li><a href="share-brokers.html">More</a></li>
                      </ul>
					
              		</li>
              		<li class="dropdown">
              			<a href="portfolio.html" class="dropdown-toggle" >Portfolio<i class="fa fa-caret-down"></i></a>

              		</li>
              		<li class="dropdown">
              			<a href="insurance-company.html" class="dropdown-toggle"  data-toggle="dropdown" >Insurance Company's<i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu">
                         <li><a href="aegon-life-insurance.html">AEGON Life Insurance</a></li>
                         <li><a href="aviva-life-insurance.html">Aviva Life Insurance</a></li>
                        <li><a href="bajaj-allianz-life-insurance.html">Bajaj Allianz Life Insurance</a></li>
                        <li><a href="birla-sun-life-insurance.html">Birla Sun Life Insurance</a></li>
                        <li><a href="hdfc-Standard-Life-Insurance.html">HDFC Standard Life Insurance</a></li>
						<li><a href="#">ING Vysya Life Insurance</a></li>
						<li><a href="insurance-company.html">More</a></li>
                      </ul>

              		</li>
              		<li><a href="damet-account.html">Demat Account</a></li>
              		<li class="dropdown">
              			<a href="business-agents.html" class="dropdown-toggle" >Business Agents <i class="fa fa-caret-down"></i></a>

              		</li>
              		<li class="dropdown">
              			<a href="contact.html" class="dropdown-toggle" >Contact <i class="fa fa-caret-down"></i></a>

              		</li>
              		<li style="margin-left: 10px; background-color: #113e81"><a href="https://www.facebook.com/Brokers-Mandi" style="height: 62px; width: 57px" target="_blank"><img src="images/fb_home.png"></a></li>
              	</ul>
              </nav>
    					<!-- Top links Ends -->

    					<!--/ Navigation end -->


    				</div><!--/ Col end -->
    			</div><!--/ Row end -->
    		</div><!--/ Container end -->
    	</header><!--/ Header end -->
      <div id="inner-header">
    		<img src="images/about_us.jpg" alt ="" class="img-responsive" />
    	</div>
      <!-- Subpage title start -->
    	<section id="inner-title">
    	    <div class="container">
    	      <div class="row">
    	        <div class="col-md-12">
    	        	<div class="inner-title-content">
    		        	<h2>Shriram Life Insurance</h2>
    		        	<ul class="breadcrumb">
              			<li> <a href="index.html">Home </a></li>
              			<li><a href="#">Shriram Life Insurance </a></li>
              		</ul>
    	        	</div>
          			<div class="inner-title-content" align="right">
          			    <a href="#" title="Next Solution"><i class="fa fa-chevron-right"></i></a>
          			</div>
    		</div>

    	</div>
    	</div>
    	</section>
    	<!-- Subpage title end -->
      <div class="gap-40"></div>
      <!-- Service page start -->
  	<section id="service-page">
  		<div class="container">
  			<div class="row">
    				<div class="col-md-9 wow slideInLeft animated" style="visibility: visible;">
					 <p>Star Union Dai-ichi Life Insurance Co. Ltd. (SUD Life) is a joint venture (JV) of India’s two leading public sector banks - Bank of India, Union Bank of India and Dai-ichi Life, the 2nd largest life insurance company of Japan.</p>
<p>The consortium of three leading financial service provider, makes the SUD life insurance plans as the paramount insurance solutions and best crafted to suit the protection needs of larger mass on Indian Population. With over 1564 branches  to offer the cater the insurance needs of larger rural population , SUD Life pledge a long-term commitment towards their customers and stake holders and have earned the trust of 64 million customers.</p>
<p>The plans offered by Star Union Dai-ichi Life Insurance are not only crafted with sound product knowledge & superior asset management skills but also brings the strong operational expertise for its customer.</p>

<p>The various segments under which by Star Union Dai-ichi  offers its multiple plans for Individual customers are.</p>
<ol type="1">
	<li>Child Plans</li>
	<li>Protection Plans</li>
	<li>Saving Plans</li>
	<li>Wealth Plans</li>
	<li>Retirement Plans</li>
</ol>
<h4>1. Child Plans</h4>
<p>Being a parent brings the fundamental responsibility of securing the Child future and protection against any untoward events. Child Insurance Plans offered by SUD life are best suited insurance solution for this.</p>
a)      Bright Child Insurance Plan
The key of this plan are
•	Available for child between Child: 0-8 years.
2.ProtectionPlans

a)      SUD life Family income benefit rider plan
•	Plan available for individuals between 18 years to 60 years, whereas the maximum maturity age should be 65 years or the maturity age of the base plan, whichever is lowe
b)     Accidental Death and Total & Permanent Disability Benefit Rider Plan
•	This is a Traditional rider plan, which caters the need of protection cover against any untoward event along with additional benefits to the insured during the contract period.
•	Death benefit as 100% of Rider Sum Assured to be paid to the claimant.
•	In the event of Total and Permanent disability due to Accident rider sum assured to the quantum of 10% of the sum assured paid in 10 equal half-yearly installments.
•	3 Premium payment plans as either single premium, regular premium or limited premium option of 5 to 25 years.
•	Policy terms are between 5 years to 47 years.
•	Starting from affordable premium of Rs. 8/- for sum assured of Rs. 10,000, for a standard life under regular premium payment option
•	Sum assured as Minimum: 10,000/- per Policy up to Maximum: 50, 00,000/- per Life.
•	Plan available for individuals between 18 years to 65 years , whereas the maximum maturity age should be 71 years or the maturity age of the base plan, whichever is lower
c)      Life's Premier Protection Plan
3. Retirement Plans
a)      SUD LIFE ASSURED INCOME PLAN
•	.
b)      IMMEDIATE ANNUITY PLUS
4.  Savings  Plans
a)  SUD LIFE AAYUSHMAAN
b)   GUARANTEED MONEY BACK PLAN
c)    JEEVAN ASHRAY
	.
d)   JEEVAN SAFAR PLUS
5. Wealth Plans
a)   DHAN SURAKSHA PLUS.
b)   ELITE ASSURE PLAN
c)   WEALTH BUILDER
Withdrawn Individual Products
Apart from the above mentioned products, Star Union Dai-ichi Life Insurance Co. Ltd has withdrawn 13 products from 1st January, 2014.           
 
•	SUD Life Jeevan Safar
•	SUD Life Pure Term Assurance Plan
•	SUD Life's Instant Endowment Plan
•	SUD Life Defined benefit Endowment Plan
•	SUD Life Defined Growth Endowment Insurance Plan
•	SUD Life Suraksha Kavach Plan
•	SUD Life Dhan Suraksha 3
•	SUD Life Dhan Suraksha Premium 3
•	SUD Life Prabhat tara 3
•	SUD Life Dhan Suraksha Express
•	SUD Accidental and Total and Permanent Disability Benefit Rider
•	SUD Life Critical Illness Benefit Rider
•	SUD Life Immediate Annuity Plan
Group Plans
 Star Union Dai-ichi Life Insurance brings its expertise in crafting the insurance needs of group customer. May that be employee – employer group or a common group of people with common intention.
Various categories of group insurance plans are
1.	Credit life plans
2.	Retirement plans
3.	Term plans
1. Credit Life Plans
a)   LOAN SURAKSHA
b)   SUD LIFE SHIKSHA SURAKSHA 2 PLAN.
c)   SUD LIFE GROUP ACCIDENTAL BENEFIT RIDER
2. Retirement Plans
SUD LIFE GROUP RETIREMENT BENEFIT PLAN.
3. Term Plans
a)      SUD LIFE GROUP TERM INSURANCE PLUS
b)      GROUP TERM INSURANCE SCHEME IN LIEU OF EDLI
c)      SUD LIFE PRADHAN MANTRI JEEVAN JYOTI BIMA YOJANAA
GROUP WITHDRAWN PRODUCTS
Apart from the above mentioned group products , Star Union Dai-ichi Life Insurance ltd has provided few products earlier , however now have stopped sourcing the same.
•	SUD Life Group Term Insurance Scheme
•	SUD Life Group Term Insurance Scheme in lieu of EDLI
•	SUD Life Group Gratuity Scheme
•	SUD Life Group Leave Encashment Scheme
•	SUD Life Group Savings Linked Insurance Scheme
•	SUD Life Group Superannuation Scheme
•	SUD Life Ashiana Suraksha Plan
•	SUD Life Ashiana Suraksha Plus Plan
•	SUD Life Shiksha Suraksha Plan
•	SUD Life Paraspar Suraksha Plan
•	SUD Life Group Accidental Death and Dismemberment Benefit Rider
•	SUD Life Group Critical Illness Benefit Rider
•	SUD Life Reverse Mortgage Loan Annuity Plan
•	Star Union Dai–ichi’s Group Term Insurance Scheme
•	SUD Life Shiksha Suraksha 2


    </div>
            
            <div class="col-md-3 wow slideInRight">
                <ul class="left-side-menu list-unstyled">
                  <li class="current-menu-item">
                    <a href="company-overview.html">Company overview</a>
                  </li>
                  <li>
                    <a href="company-history.html">Company history</a>
                  </li>
                  <li>
                    <a href="our-approach.html">Our approach</a>
                  </li>
                  <li>
                    <a href="partners.html">Partners</a>
                  </li>
                </ul>
                <div class="company-presentation">
                  <button><i class="fa fa-file-pdf-o"></i> Company presentation</button>
                </div>
                <div class="helpyou">
                  <h2>how can we help you?</h2>
                  <p>
                    Contact us at the Broker Mandi office nearest to you or submit a business inquiry online.
                  </p>
                  <button><i class="fa  fa-phone-square"></i>  contacts</button>
                </div>
                <div class="testimonial"><p>What a great discovery.  This is what I have been looking for.  I don’t want to Daytrade.  On the other hand, I do not want to sit on it for a long time before I sell.  Started online trading last November and do enjoy it.  Have not had a loser since I started.</p>
  </div>
  <div class="testimonial-info clearfix">
  					<div class="testimonial-image"><img width="50" height="50" src="images/testimonial-2-50x50.jpg" class="attachment-consulting-image-50x50-croped size-consulting-image-50x50-croped " alt="testimonial-2" ></div>
  					<div class="testimonial-text">
  						<div class="name">Sunil Kumar</div>
  						<div class="company">
  							Sales &amp; Marketing, xyz Ltd.						</div>
  					</div>
  				</div>


    				</div>
  			</div><!--/ service intro row end -->
  		</div><!--/ container end -->
  	</section><!-- Service page end -->


          <section id="action">
        	  <div class="container">
        	    <div class="row">
        	    	<div class="col-md-12 text-center">
                        <h2>Call us +91 99 9999 9999 &nbsp; or &nbsp; Email at info@brokersmandi.com</h2>
                       	<a class="action btn btn-primary btn-min-block" href="#">Office Locations</a>
                     </div>

        	    </div><!--/ Main row end-->
        	  </div><!--/ Main container end-->
        	</section>
          <br/>
          <br/>
          <br/>
          <div class="footer-bottom">
          	<div class="container">
          		<div class="row">
          			<div class="col-md-5 wow fadeInLeft animated" style="visibility: visible;">
          				<ul class="footer-bottom-menu">Terms & Conditions</ul>
                  <p>
                    All financial and non-financial details displayed on the website have been sourced from various public sources, including the "Ministry of Corporate Affairs". Some data has been sourced directly from the promoters with proof, in case of partnership firms. Information on charges, trading platforms, background, and others have been acquired from customer support teams and/or from the respective company websites and brochures . If you are a brokerage firm who wants to get in touch for advertising or for any discrepancy <a href="contact.html">click here</a>.
                  </p>
          			</div>
          			<div class="col-md-2"><a id="back-to-top" href="#" class="scroll-up back-to-top" role="button" title="" data-toggle="tooltip" data-placement="left" data-original-title="Click to return on the top page" style="display: inline;"><img class="wow flipInY animated" src="images/logo4.png" alt="to top" style="visibility: visible;"></a></div>
          			<div class="col-md-5 wow fadeInRight animated" style="visibility: visible;">
          				<div class="copyright-info" style="text-align:right;">© 2016 Brokers Mandi LTD.</div>
          			</div>
          		</div>
          	</div>
          </div>
            <!-- jQuery (necessary for Bootstrap JavaScript plugins) -->
            <script src="js/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
            <script src="js/wow.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/select2.min.js"></script>
            <script type="text/javascript">
            $(document).ready(function() {
              $(".js-example-theme-single").select2({
                  theme: "classic"
                });

            });
            </script>
            <script src="js/jquery.bxslider.min.js"></script>
             <script>
             jQuery(function($) {
 "use strict";

             //Portfolio item slider
              $('#portfolio-slider').bxSlider({
                mode: 'fade',
                autoControls: false
              });
            });
             </script>
            <script src="js/headhesive.js"></script>
            <script>

                // Set options
                var options = {
                    offset: 50,
                    offsetSide: 'top',
                    classes: {
                        clone:   'headhesive--clone',
                        stick:   'headhesive--stick',
                        unstick: 'headhesive--unstick'
                    }
                };

                // Initialise with options
                var header = new Headhesive('.header', options);

                // Headhesive destroy
                // banner.destroy();
            </script>
  </body>
</html>
